This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #5: unpublished.bib
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty school in fenelon08msc
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
You've used 542 entries,
            2118 wiz_defined-function locations,
            2894 strings with 85651 characters,
and the built_in function-call counts, 181281 in all, are:
= -- 17080
> -- 8555
< -- 204
+ -- 3413
- -- 2827
* -- 11653
:= -- 29547
add.period$ -- 1908
call.type$ -- 542
change.case$ -- 3025
chr.to.int$ -- 0
cite$ -- 550
duplicate$ -- 7894
empty$ -- 15367
format.name$ -- 2827
if$ -- 39149
int.to.chr$ -- 0
int.to.str$ -- 542
missing$ -- 459
newline$ -- 2901
num.names$ -- 1086
pop$ -- 3921
preamble$ -- 1
purify$ -- 2496
quote$ -- 0
skip$ -- 5174
stack$ -- 0
substring$ -- 7665
swap$ -- 1975
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 2168
warning$ -- 8
while$ -- 1363
width$ -- 545
write$ -- 6232
(There were 8 warnings)
