This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Database file #5: unpublished.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
You've used 532 entries,
            2118 wiz_defined-function locations,
            2834 strings with 83129 characters,
and the built_in function-call counts, 174736 in all, are:
= -- 16482
> -- 8252
< -- 195
+ -- 3292
- -- 2717
* -- 11169
:= -- 28644
add.period$ -- 1859
call.type$ -- 532
change.case$ -- 2940
chr.to.int$ -- 0
cite$ -- 539
duplicate$ -- 7595
empty$ -- 14794
format.name$ -- 2717
if$ -- 37651
int.to.chr$ -- 0
int.to.str$ -- 532
missing$ -- 438
newline$ -- 2832
num.names$ -- 1066
pop$ -- 3770
preamble$ -- 1
purify$ -- 2421
quote$ -- 0
skip$ -- 4944
stack$ -- 0
substring$ -- 7239
swap$ -- 1846
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 2128
warning$ -- 7
while$ -- 1322
width$ -- 535
write$ -- 6082
(There were 7 warnings)
