This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #5: unpublished.bib
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty booktitle in alfaraj2018SEGswi
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in kadu2018SEGMSFWI
Warning--empty booktitle in kumar2018SEGlreiv
Warning--empty booktitle in louboutin2018SEGeow
Warning--empty booktitle in moldoveanu2018SEGcsbdl
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in sharan2018SEGada
Warning--empty booktitle in siahkoohi2018SEGcnn
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
Warning--empty booktitle in yang2018SEGrde
You've used 536 entries,
            2118 wiz_defined-function locations,
            2851 strings with 84409 characters,
and the built_in function-call counts, 177244 in all, are:
= -- 16651
> -- 8434
< -- 195
+ -- 3365
- -- 2785
* -- 11358
:= -- 29014
add.period$ -- 1883
call.type$ -- 536
change.case$ -- 2986
chr.to.int$ -- 0
cite$ -- 551
duplicate$ -- 7715
empty$ -- 15043
format.name$ -- 2785
if$ -- 38188
int.to.chr$ -- 0
int.to.str$ -- 536
missing$ -- 451
newline$ -- 2864
num.names$ -- 1074
pop$ -- 3891
preamble$ -- 1
purify$ -- 2463
quote$ -- 0
skip$ -- 4990
stack$ -- 0
substring$ -- 7260
swap$ -- 1864
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 2144
warning$ -- 15
while$ -- 1330
width$ -- 539
write$ -- 6138
(There were 15 warnings)
