This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #5: unpublished.bib
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty school in fenelon08msc
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
You've used 538 entries,
            2118 wiz_defined-function locations,
            2868 strings with 84839 characters,
and the built_in function-call counts, 179785 in all, are:
= -- 16940
> -- 8479
< -- 203
+ -- 3383
- -- 2801
* -- 11552
:= -- 29306
add.period$ -- 1892
call.type$ -- 538
change.case$ -- 3000
chr.to.int$ -- 0
cite$ -- 546
duplicate$ -- 7835
empty$ -- 15248
format.name$ -- 2801
if$ -- 38828
int.to.chr$ -- 0
int.to.str$ -- 538
missing$ -- 454
newline$ -- 2877
num.names$ -- 1078
pop$ -- 3888
preamble$ -- 1
purify$ -- 2475
quote$ -- 0
skip$ -- 5129
stack$ -- 0
substring$ -- 7596
swap$ -- 1959
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 2152
warning$ -- 8
while$ -- 1352
width$ -- 541
write$ -- 6182
(There were 8 warnings)
