\relax 
\citation{*}
\bibstyle{plain}
\bibdata{conference,bscthesis,masterthesis,techreport,unpublished,book,article,manual,phdthesis,booklet,inbook,incollection,misc,proceedings}
\bibcite{alfaraj2017SEGrsw}{1}
\bibcite{alfaraj2017EAGEswr}{2}
\bibcite{alfaraj2018EAGEasa}{3}
\bibcite{alfaraj2018SEGswi}{4}
\bibcite{alhashim09THsdp}{5}
\bibcite{almatar10THesd}{6}
\bibcite{almatar10SEGesfd}{7}
\bibcite{aravkin2011EAGEnspf}{8}
\bibcite{Aravkin11TRridr}{9}
\bibcite{aravkin2012ICASSProbustb}{10}
\bibcite{aravkin2011SIAMfwi}{11}
\bibcite{herrmann2011SEGffw}{12}
\bibcite{kumar2013ICMLlr}{13}
\bibcite{aravkin2014SISCfmd}{14}
\bibcite{aravkin2012ICASSPfastseis}{15}
\bibcite{aravkin2012IPNuisance}{16}
\bibcite{aravkin2012SEGST}{17}
\bibcite{aravkin2011EAGEspfwi}{18}
\bibcite{aravkin2011ICIAMspf}{19}
\bibcite{aravkin2012EAGErobust}{20}
\bibcite{aravkin2011SEGrobust}{21}
\bibcite{aravkin2011ICIAMrfwiu}{22}
\bibcite{aravkin2013ICASSPssi}{23}
\bibcite{bernabe2004JGRpas}{24}
\bibcite{beyreuther2005SEGcot}{25}
\bibcite{beyreuther2004EAGEcdo}{26}
\bibcite{bougher2016THmla}{27}
\bibcite{bougher2015CSEGpsu}{28}
\bibcite{bougher2016SEGava}{29}
\bibcite{bougher2015CSEGust}{30}
\bibcite{herrmann2012SEGfwi}{31}
\bibcite{chai2016SEGlbm}{32}
\bibcite{cristall2004CSEGcpa}{33}
\bibcite{dasilva2012EAGEprobingprecond}{34}
\bibcite{daskalakis2017SEGdds}{35}
\bibcite{deaguiar2016SCdff}{36}
\bibcite{dupuis05THssc}{37}
\bibcite{erlangga2008SEGaim}{38}
\bibcite{erlangga2009EAGEmwi}{39}
\bibcite{erlangga2009SEGswi}{40}
\bibcite{eso2008SEGira}{41}
\bibcite{esser2014SIAMISsdc}{42}
\bibcite{esser2014sln}{43}
\bibcite{esser2015SEGWSasf}{44}
\bibcite{esser2016TLEcwi}{45}
\bibcite{esser2015SEGasd}{46}
\bibcite{esser2016tvr}{47}
\bibcite{esser2015tvwri}{48}
\bibcite{esser2014EAGEacp}{49}
\bibcite{esser2015EAGElcs}{50}
\bibcite{esser2014SEGsgp}{51}
\bibcite{esser2015CAMSAPrsa}{52}
\bibcite{fang2018THsea}{53}
\bibcite{fang2015IIPFWIsoa}{54}
\bibcite{zfang2014SEGsqn}{55}
\bibcite{fang2015EAGEsew}{56}
\bibcite{fang2015IIPFWIwri}{57}
\bibcite{fang2015EAGEuqw}{58}
\bibcite{fang2015IIPFWIuqw}{59}
\bibcite{fang2016SEGuqw}{60}
\bibcite{fang2014EAGEfuq}{61}
\bibcite{fang2017AIPepm}{62}
\bibcite{fang2017WAVESuqf}{63}
\bibcite{fang2017uqfip}{64}
\bibcite{fang2017sewri}{65}
\bibcite{fenelon08msc}{66}
\bibcite{fomel2007ICASSPrepro}{67}
\bibcite{friedlander2008SIAMasa}{68}
\bibcite{friedlander2008SINBADafl}{69}
\bibcite{friedlander2009NUalssr}{70}
\bibcite{friedlander2009VIETcsgpa}{71}
\bibcite{mansour2012IEEETITrcs}{72}
\bibcite{friedlander2007TASdtd}{73}
\bibcite{friedlander2008WCOMasm}{74}
\bibcite{Friedlander11TRhdm}{75}
\bibcite{friedlander2007SJOero}{76}
\bibcite{frijlink2010EAGEcos}{77}
\bibcite{ghadermarzy2013THups}{78}
\bibcite{ghadermarzy2013ncs}{79}
\bibcite{ghadermarzy2014SEGsti}{80}
\bibcite{haber10TRemp}{81}
\bibcite{hargreaves2014THssr}{82}
\bibcite{hennenfent06SINBADscons}{83}
\bibcite{hennenfent2006SINBADtnf}{84}
\bibcite{hennenfent2006SINBADapo}{85}
\bibcite{hennenfent06SINBADssr}{86}
\bibcite{hennenfent2006SINBADros}{87}
\bibcite{hennenfent2007SINBADjdn}{88}
\bibcite{hennenfent07gradsem}{89}
\bibcite{hennenfent2008SINBADnii2}{90}
\bibcite{hennenfent08phd}{91}
\bibcite{hennenfent2008SINBADsdw2}{92}
\bibcite{hennenfent2010GEOPnct}{93}
\bibcite{hennenfent2004SEGtta}{94}
\bibcite{hennenfent2005SEGscd}{95}
\bibcite{hennenfent2006SEGaos}{96}
\bibcite{hennenfent2006CiSEsdn}{97}
\bibcite{hennenfent2007EAGEcrw}{98}
\bibcite{hennenfent2007EAGEisf}{99}
\bibcite{hennenfent2007SEGrsn}{100}
\bibcite{hennenfent2007SINBADrii}{101}
\bibcite{hennenfent2008SEGonri}{102}
\bibcite{hennenfent08TRori}{103}
\bibcite{hennenfent2008GEOPsdw}{104}
\bibcite{hennenfent2005CSEGscs}{105}
\bibcite{hennenfent2005EAGEsdr}{106}
\bibcite{hennenfent08MNrap}{107}
\bibcite{hennenfent2008GEOPnii}{108}
\bibcite{herrmann2001EAGEsas}{109}
\bibcite{herrmann2003SPIEmsa}{110}
\bibcite{herrmann2003SEGoiw}{111}
\bibcite{herrmann2004CSEGcia}{112}
\bibcite{herrmann2005ICAEsdb}{113}
\bibcite{herrmann2006SINBADmpf}{114}
\bibcite{herrmann2006SINBADom}{115}
\bibcite{herrmann2006SINBADapo1}{116}
\bibcite{herrmann2006SINBADapow}{117}
\bibcite{herrmann2006SINBADsac}{118}
\bibcite{herrmann2006SINBADsra}{119}
\bibcite{herrmann2007SINBADcwe}{120}
\bibcite{herrmann2007PIMScsm}{121}
\bibcite{herrmann2007AMScsi}{122}
\bibcite{herrmann2007SINBADfrw}{123}
\bibcite{herrmann2007SLIMfsd}{124}
\bibcite{herrmann2007SEGmpf}{125}
\bibcite{herrmann2007COIPpti}{126}
\bibcite{herrmann2007EAGErdi}{127}
\bibcite{herrmann2007SINBADrdi2}{128}
\bibcite{herrmann2007SINBADsia2}{129}
\bibcite{herrmann2007AIPsit}{130}
\bibcite{herrmann2007CYBERsmc}{131}
\bibcite{herrmann2007AIPssd}{132}
\bibcite{herrmann2007EAGEsrm}{133}
\bibcite{herrmann2008SINBADacd2}{134}
\bibcite{herrmann2008IONcsa}{135}
\bibcite{herrmann2008SEGcdm3}{136}
\bibcite{herrmann2008SINBADfwr}{137}
\bibcite{herrmann2008SINBADpsm}{138}
\bibcite{herrmann2008SEGgbu}{139}
\bibcite{herrmann2008SINBADs2c}{140}
\bibcite{herrmann2009PIMScssr1}{141}
\bibcite{herrmann2009PIMScssr2}{142}
\bibcite{herrmann2009PIMScssr3}{143}
\bibcite{herrmann2009SEGcib}{144}
\bibcite{herrmann2009SEGrpl}{145}
\bibcite{herrmann2009SEGsns}{146}
\bibcite{herrmann2010MATHIAScssr}{147}
\bibcite{herrmann2010SEGerc}{148}
\bibcite{slim2010NSERCapp}{149}
\bibcite{herrmann2010GEOPrsg}{150}
\bibcite{herrmann2010EAGErss}{151}
\bibcite{herrmann2010IRISsns}{152}
\bibcite{herrmann2011SLIMsummer1}{153}
\bibcite{herrmann11SLIMsummer2}{154}
\bibcite{slim2011NSERCpr}{155}
\bibcite{herrmann2012SEGals}{156}
\bibcite{herrmann2012SSPamp}{157}
\bibcite{herrmann2012UW}{158}
\bibcite{slim2012NSERCpr}{159}
\bibcite{herrmann2012EAGEpmr}{160}
\bibcite{herrmann2013SIAMdrfwi}{161}
\bibcite{slim2013NSERCpr}{162}
\bibcite{herrmann2013SPIErse}{163}
\bibcite{herrmann2013KAUSTrse}{164}
\bibcite{Herrmann13NIPSrse}{165}
\bibcite{herrmann2013SEGOMANrdw}{166}
\bibcite{herrmann2012IIsi}{167}
\bibcite{herrmann2014CSEGbsw}{168}
\bibcite{herrmann2014SEGAGUWSiii}{169}
\bibcite{herrmann2014BIRSlrb}{170}
\bibcite{slim2014NSERCapp}{171}
\bibcite{slim2014NSERCpr}{172}
\bibcite{herrmann2014ROSErpe}{173}
\bibcite{herrmann2015SEGWSasf}{174}
\bibcite{herrmann2015SEGWScse}{175}
\bibcite{herrmann2015ASEGrae}{176}
\bibcite{herrmann2015IIPFWIras}{177}
\bibcite{herrmann2015SIAMwri}{178}
\bibcite{herrmann2015IIPFWIwri}{179}
\bibcite{herrmann2016SLBors}{180}
\bibcite{Herrmann2019SEGDL}{181}
\bibcite{herrmann2011SLRAfwi}{182}
\bibcite{herrmann2011ICIAMconvexcompfwi}{183}
\bibcite{herrmann2004GJIssa}{184}
\bibcite{herrmann2006SINBADpms}{185}
\bibcite{herrmann2007GJInlp}{186}
\bibcite{herrmann2009GEOPcbm}{187}
\bibcite{herrmann2013TLEffwi}{188}
\bibcite{herrmann2008SIAMcsm}{189}
\bibcite{herrmann2009IAPcsisa}{190}
\bibcite{herrmann2009EAGEcsa}{191}
\bibcite{herrmann2009GEOPcsf}{192}
\bibcite{herrmann2009SAMPTAcws}{193}
\bibcite{herrmann2008SINBADitc}{194}
\bibcite{herrmann2015IIPFWIwcc}{195}
\bibcite{herrmann2014SEGWS}{196}
\bibcite{Herrmann11TRfcd}{197}
\bibcite{herrmann2018SMCtpa}{198}
\bibcite{herrmann2005CSEGnld}{199}
\bibcite{herrmann2005EAGErcd}{200}
\bibcite{herrmann2008GJInps}{201}
\bibcite{herrmann2007EAGEsia}{202}
\bibcite{herrmann2016SEGWSctl}{203}
\bibcite{herrmann2010EAGErds}{204}
\bibcite{herrmann2011EAGEefmsp}{205}
\bibcite{herrmann11GPelsqIm}{206}
\bibcite{herrmann2011SPIEmsp}{207}
\bibcite{herrmann2004SEGcbn}{208}
\bibcite{herrmann2004EAGEcdl}{209}
\bibcite{herrmann2004EAGEcdp}{210}
\bibcite{herrmann2004CSEGcia2}{211}
\bibcite{herrmann2005CSEGnlr}{212}
\bibcite{herrmann2007EAGEjda}{213}
\bibcite{herrmann2005EAGEosf}{214}
\bibcite{herrmann2008ACHAsac}{215}
\bibcite{herrmann2008SEGcdm}{216}
\bibcite{herrmann2015SIAMpcf}{217}
\bibcite{herrmann2016SEGWScvp}{218}
\bibcite{herrmann2017SIAMdsa}{219}
\bibcite{herrmann09EAGEbnrs}{220}
\bibcite{herrmann2013EAGEfrtm}{221}
\bibcite{herrmann2015EAGEfom}{222}
\bibcite{Herrmann2011BG}{223}
\bibcite{herrmann2014pmpde}{224}
\bibcite{herrmann2004SEGcdm}{225}
\bibcite{herrmann2004CSEGcia1}{226}
\bibcite{herrmann2004EAGEsop}{227}
\bibcite{herrmann2005EAGErcd1}{228}
\bibcite{herrmann2008SEGswi}{229}
\bibcite{herrmann2007SEGsdp}{230}
\bibcite{herrmann2008GEOPcbs}{231}
\bibcite{herrmann2008GEOPacd}{232}
\bibcite{herrmann2012EAGEcsm}{233}
\bibcite{herrmann2011RECORDERcsse2}{234}
\bibcite{herrmann2011RECORDERcsse1}{235}
\bibcite{herrmann2007SEGsnt}{236}
\bibcite{johnson2013THswr}{237}
\bibcite{johnson2008SINBADsdi}{238}
\bibcite{johnson2010EAGEeop}{239}
\bibcite{jumah2012THdre}{240}
\bibcite{jumah2011SEGdrepsi}{241}
\bibcite{jumah2014GPdre}{242}
\bibcite{kadu2018EAGEdfwi}{243}
\bibcite{kadu2018SEGMSFWI}{244}
\bibcite{kukreja2019PASCccd}{245}
\bibcite{kukreja2017SIAMdsm}{246}
\bibcite{kukreja2016OGHPClsm}{247}
\bibcite{kukreja2016WOLFHPCdaf}{248}
\bibcite{kumar2017THels}{249}
\bibcite{kumar2014EAGErank}{250}
\bibcite{rajiv2012SEGFRM}{251}
\bibcite{kumar2013EAGEsind}{252}
\bibcite{kumar2018SEGlreiv}{253}
\bibcite{kumar2018toi}{254}
\bibcite{kumar2016bls}{255}
\bibcite{kumar2014SEGmcu}{256}
\bibcite{kumar2015EAGEmcu}{257}
\bibcite{kumar2013SEGHSS}{258}
\bibcite{kumar2017EAGEdha}{259}
\bibcite{kumar2018EAGEcsb}{260}
\bibcite{kumar2016SEGtjm}{261}
\bibcite{kumar2014GEOPemc}{262}
\bibcite{kumar2015IIPFWIrmb}{263}
\bibcite{kumar2015CSEGlse}{264}
\bibcite{kumar2015EAGElse}{265}
\bibcite{kumar2013SEGAVA}{266}
\bibcite{kumar2013SEGMVA}{267}
\bibcite{kumar2014EAGEeia}{268}
\bibcite{kumar2015sss}{269}
\bibcite{kumar2015EAGEtjm}{270}
\bibcite{kumar2017hrc}{271}
\bibcite{kumar2008SINBADcd}{272}
\bibcite{kumar2008SINBADcrd}{273}
\bibcite{kumar09THins}{274}
\bibcite{kumar2008CSEGcrs}{275}
\bibcite{kumar2008SEGdwc}{276}
\bibcite{kumar2009SEGins}{277}
\bibcite{kumar2010TNPecr}{278}
\bibcite{lago2015EAGEtrg}{279}
\bibcite{lago2014CMCCRMN}{280}
\bibcite{lago2014EAGEfst}{281}
\bibcite{lange2016dtg}{282}
\bibcite{lange2017SCIPYofd}{283}
\bibcite{lebed2008SINBADaoc1}{284}
\bibcite{lebed2008SINBADaoc}{285}
\bibcite{lebed08THssr}{286}
\bibcite{lebed2008SEGhggt}{287}
\bibcite{lebed08TRhgg}{288}
\bibcite{li2015THsps}{289}
\bibcite{li2011EAGEfwirr}{290}
\bibcite{Li11TRfrfwi}{291}
\bibcite{li2015GEOPmgn}{292}
\bibcite{li2010SEGfwi}{293}
\bibcite{li2011CSEGefimag}{294}
\bibcite{li2012SEGspmamp}{295}
\bibcite{li2013EAGEwebmplijsp}{296}
\bibcite{li2011SBGFmgnsu}{297}
\bibcite{li2013SEGodmvdaiedwawe}{298}
\bibcite{li2015THwmd}{299}
\bibcite{lin2006SINBADci}{300}
\bibcite{lin08THccl}{301}
\bibcite{lin2015THpes}{302}
\bibcite{lin2009SEGcsf}{303}
\bibcite{lin2007GEOPcwe}{304}
\bibcite{lin2007SEGcwe1}{305}
\bibcite{lin2008SINBADcwe}{306}
\bibcite{lin2009EAGEdsa}{307}
\bibcite{lin2009SEGucs}{308}
\bibcite{lin2010EAGEseo}{309}
\bibcite{lin2011EAGEepsic}{310}
\bibcite{lin2011SEGrssde}{311}
\bibcite{lin2013EAGEcsd}{312}
\bibcite{lin2013GEOPrepsi}{313}
\bibcite{lin2014SEGmdg}{314}
\bibcite{lin2014EAGEmas}{315}
\bibcite{lin2015IIPFWIsdh}{316}
\bibcite{lin2015scatterEPSI}{317}
\bibcite{lin2009DELPHIrwi}{318}
\bibcite{lin2008SEGiso}{319}
\bibcite{lin2015IIPFWIsws}{320}
\bibcite{lin2010SEGspm}{321}
\bibcite{lin2013SEGdss}{322}
\bibcite{liu2018ssi}{323}
\bibcite{lopez2015EAGErma}{324}
\bibcite{lopez2015IEEEogl}{325}
\bibcite{lopez2016CMSogl}{326}
\bibcite{lopez2015SEGWSsfm}{327}
\bibcite{louboutin2016SEGocp}{328}
\bibcite{louboutin2016OGHPCocp}{329}
\bibcite{louboutin2017EAGEdns}{330}
\bibcite{louboutin2015SEGtcs}{331}
\bibcite{louboutin2017EAGEess}{332}
\bibcite{louboutin2016ppf}{333}
\bibcite{louboutin2017SIAMras}{334}
\bibcite{louboutin2018dae}{335}
\bibcite{louboutin2015IIPFWIrwi}{336}
\bibcite{louboutin2018SEGeow}{337}
\bibcite{louboutin2017fwi}{338}
\bibcite{louboutin2017fwip2}{339}
\bibcite{luporini2018aap}{340}
\bibcite{mansour2012SSPwspgl1}{341}
\bibcite{mansour2013GEOPiwr}{342}
\bibcite{mansour2011SBGFcspsma}{343}
\bibcite{Mansour11TRssma}{344}
\bibcite{Mansour11TRwmmw}{345}
\bibcite{mansour2012ICASSadapt}{346}
\bibcite{mansour2012ICASSsupport}{347}
\bibcite{maysami2006SINBADrro}{348}
\bibcite{maysami08THlcs}{349}
\bibcite{maysami2007EAGEsrc}{350}
\bibcite{maysami2008SEGlcf}{351}
\bibcite{miao2014THesi}{352}
\bibcite{miao2013CSEGaospsa}{353}
\bibcite{miao2014SEGrhss}{354}
\bibcite{modzelewski2006SINBADdas}{355}
\bibcite{modzelewski2008SINBADdas}{356}
\bibcite{moghaddam2006SINBADioa}{357}
\bibcite{moghaddam2006SINBADsac}{358}
\bibcite{moghaddam2008SINBADrtm}{359}
\bibcite{moghaddam10phd}{360}
\bibcite{moghaddam2008SEGcbm}{361}
\bibcite{moghaddam2004SEGmpw}{362}
\bibcite{moghaddam2010SEGrfw}{363}
\bibcite{moghaddam2007CSEGmar}{364}
\bibcite{moghaddam2007SEGrsi}{365}
\bibcite{moghaddam2007EAGEsar}{366}
\bibcite{moghaddam2007CSEGsac}{367}
\bibcite{moghaddam2013GEOPnoa}{368}
\bibcite{moldoveanu2018SEGcsbdl}{369}
\bibcite{oghenekohwo2017THetl}{370}
\bibcite{oghenekohwo2014EAGEtls}{371}
\bibcite{oghenekohwo2013CSEGnratld}{372}
\bibcite{oghenekohwo2013SEGtlswrs}{373}
\bibcite{oghenekohwo2015CSEGctl}{374}
\bibcite{oghenekohwo2015PIMSntc}{375}
\bibcite{oghenekohwo2017hrt}{376}
\bibcite{oghenekohwo2017EAGEitl}{377}
\bibcite{oghenekohwo2015IIPFWItlf}{378}
\bibcite{oghenekohwo2015EAGEuci}{379}
\bibcite{oghenekohwo2014SEGrsw}{380}
\bibcite{oghenekohwo2016GEOPctl}{381}
\bibcite{min2012EAGEefwi}{382}
\bibcite{min2012CSEGrgfe}{383}
\bibcite{peters2019THiso}{384}
\bibcite{peters2015SEGrwi}{385}
\bibcite{peters2015PRECONasl}{386}
\bibcite{peters2014SEGsrh}{387}
\bibcite{peters2015SEGWSsew}{388}
\bibcite{peters2015AIPwri}{389}
\bibcite{peters2016cvp}{390}
\bibcite{peters2018CMSWMissrip}{391}
\bibcite{peters2019SIAMGEOgmrip}{392}
\bibcite{peters2019SEGans}{393}
\bibcite{peters2015SIAMmfq}{394}
\bibcite{peters2014EAGEweb}{395}
\bibcite{peters2015EAGErwi}{396}
\bibcite{peters2018pmf}{397}
\bibcite{peters2016SEGprs}{398}
\bibcite{petrenko2014THaih}{399}
\bibcite{petrenko2014OGHPCaih}{400}
\bibcite{petrenko2013HPCSsaoc}{401}
\bibcite{petrenko2013SEGsaoc}{402}
\bibcite{petrenko2014EAGEaih}{403}
\bibcite{rizzuti2019SEGadf}{404}
\bibcite{rizzuti2019SIAMGStwri}{405}
\bibcite{rizzuti2019EAGElis}{406}
\bibcite{ross2008SINBADsit}{407}
\bibcite{rossross07MNsda}{408}
\bibcite{rossross08MNsai}{409}
\bibcite{saab2008SINBADcps}{410}
\bibcite{saab2008ICASSPssa}{411}
\bibcite{saab2007SEGcbp}{412}
\bibcite{saab2009SAMPTAnccs}{413}
\bibcite{saab2008ACHAsrb}{414}
\bibcite{sastry2007SINBADnor}{415}
\bibcite{sastry2007SINBADrfu}{416}
\bibcite{challa2007EAGEsrf}{417}
\bibcite{shahidi2009SEGcmf}{418}
\bibcite{shahidi2013GPars}{419}
\bibcite{sharan2018IEEEIUSspoa}{420}
\bibcite{sharan2018SEGada}{421}
\bibcite{sharan2017SEGhrf}{422}
\bibcite{sharan2018fsp}{423}
\bibcite{sharan2016SEGspj}{424}
\bibcite{siahkoohi2018EAGEsdr}{425}
\bibcite{siahkoohi2019SEGdlb}{426}
\bibcite{siahkoohi2019itl}{427}
\bibcite{siahkoohi2018SEGcnn}{428}
\bibcite{siahkoohi2019SEGsrm}{429}
\bibcite{dasilva2017THlso}{430}
\bibcite{dasilva2013EAGEhtucktensor}{431}
\bibcite{dasilva2013SAMPTAhtuck}{432}
\bibcite{dasilva2013SEGhtuck}{433}
\bibcite{dasilva2014EAGEhtucknoisy}{434}
\bibcite{dasilva2015WSLRigt}{435}
\bibcite{dasilva2015EAGEogt}{436}
\bibcite{dasilva2014htuck}{437}
\bibcite{dasilva2016SEGuse}{438}
\bibcite{dasilva2017uls}{439}
\bibcite{silva2018alr}{440}
\bibcite{smithyman2014SEGjfw}{441}
\bibcite{smithyman2015EAGEcwi}{442}
\bibcite{tang2009SEGhdb}{443}
\bibcite{tang09TRdtr}{444}
\bibcite{tang2008CITEocs}{445}
\bibcite{thomson2006SINBADlss}{446}
\bibcite{thomson2006SINBADppe}{447}
\bibcite{thomson2006SEGpwfd}{448}
\bibcite{tschannen2014tdl}{449}
\bibcite{tu2015THfis}{450}
\bibcite{tu2013EAGElsm}{451}
\bibcite{tu2015GJIsem}{452}
\bibcite{tu2012SEGima}{453}
\bibcite{tu2012EAGElsm}{454}
\bibcite{herrmann2014SEGWSfli}{455}
\bibcite{tu2014fis}{456}
\bibcite{tu2015TLEfls}{457}
\bibcite{tu2015PIMSsls}{458}
\bibcite{tu2013SEGcle}{459}
\bibcite{tu2011SEGmult}{460}
\bibcite{tu2011EAGEspmsrm}{461}
\bibcite{tu2013SEGldi}{462}
\bibcite{vandenberg2008IAMesr}{463}
\bibcite{vandenberg2008SINBADsat}{464}
\bibcite{vandenberg07VONipo}{465}
\bibcite{vandenberg2007SINBADipo1}{466}
\bibcite{vandenberg07TRipr}{467}
\bibcite{vandenberg07MNsat}{468}
\bibcite{berg2008SJSCpareto}{469}
\bibcite{friedlander2009SCAIMspot}{470}
\bibcite{vandenberg2010IEEEter}{471}
\bibcite{vandenberg2011SIAMsol}{472}
\bibcite{vandenberg2009ACMstf}{473}
\bibcite{vandenberg08gsv}{474}
\bibcite{vandenberg2009SLIMocf}{475}
\bibcite{vanderneut2012EAGEdecomp}{476}
\bibcite{vanderneut2013GJIirs}{477}
\bibcite{vanderneut2012SEGirs}{478}
\bibcite{vanleeuwen2011ICIAMcbmcwe}{479}
\bibcite{vanleeuwen2012CGMN}{480}
\bibcite{vanleeuwen2012smii}{481}
\bibcite{vanleeuwen2013EAGErobustFWI}{482}
\bibcite{vanLeeuwen2010IJGswi}{483}
\bibcite{vanLeeuwen2014GEOPcav}{484}
\bibcite{vanleeuwen2012EAGEcarpcg}{485}
\bibcite{vanleeuwen2011SEGext}{486}
\bibcite{vanleeuwen2011WAVESpeiv}{487}
\bibcite{vanleeuwen2012SEGparallel}{488}
\bibcite{vanleeuwen2012EAGEext}{489}
\bibcite{VanLeeuwen11TRfwiwse}{490}
\bibcite{vanLeeuwen2013GJImlm}{491}
\bibcite{vanLeeuwen2013Penalty2}{492}
\bibcite{herrmann2013SEGpmc}{493}
\bibcite{vanLeeuwen2014SISC3Dfds}{494}
\bibcite{vanleeuwen2015IPpmp}{495}
\bibcite{leeuwen2014EAGEntf}{496}
\bibcite{vanleeuwen2011EAGEhsdomwi}{497}
\bibcite{vanleeuwen2015EAGEafs}{498}
\bibcite{vanleeuwen2015GPWEMVA}{499}
\bibcite{vanleeuwen2011SIAMGEOmawt}{500}
\bibcite{vanleeuwen2011AMPhsdmwi}{501}
\bibcite{verschuur2007SEGmmp}{502}
\bibcite{wang2007SEGrri}{503}
\bibcite{wang2008GEOPbws}{504}
\bibcite{wang2008SINBADrri}{505}
\bibcite{wang2016SEGfde}{506}
\bibcite{wang2017SEGdff}{507}
\bibcite{wang2014SEGfwi}{508}
\bibcite{wang2015SIAMwds}{509}
\bibcite{wason2017THsss}{510}
\bibcite{wason2012CSEGode}{511}
\bibcite{wason2012EAGEode}{512}
\bibcite{wason2013EAGEobs}{513}
\bibcite{wason2013SEGtjo}{514}
\bibcite{wason2011SEGsprsd}{515}
\bibcite{wason2014SEGsss}{516}
\bibcite{wason2014SEGrrt}{517}
\bibcite{herrmann2014EAGEWSrrt}{518}
\bibcite{wason2015EAGEcsm}{519}
\bibcite{wason2016GEOPctl}{520}
\bibcite{witte2016OGHPClst}{521}
\bibcite{witte2015TRoam}{522}
\bibcite{witte2015IIPFWItdf}{523}
\bibcite{witte2017SIAMlsw}{524}
\bibcite{witte2019HOTCSEdsagip}{525}
\bibcite{witte2018alf}{526}
\bibcite{witte2019ecl}{527}
\bibcite{witte2018fwip3}{528}
\bibcite{witte2018cls}{529}
\bibcite{witte2019SIAMCSEclsmft}{530}
\bibcite{witte2019SEGedw}{531}
\bibcite{witte2016SEGpve}{532}
\bibcite{witte2015IIPFWIspl}{533}
\bibcite{witte2017TRcls}{534}
\bibcite{witte2017EAGEspl}{535}
\bibcite{yan2008SINBADwru}{536}
\bibcite{yan2009SEGgpb2}{537}
\bibcite{yan2009SEGgpb}{538}
\bibcite{yang2017SEGfsp}{539}
\bibcite{yang2019SEGlrr}{540}
\bibcite{yang2017SEGWStds}{541}
\bibcite{yang2018SEGrde}{542}
\bibcite{yang2016SEGtds}{543}
\bibcite{yarham2007SINBADnsw}{544}
\bibcite{yarham2008SINBADbss}{545}
\bibcite{yarham08THsgs}{546}
\bibcite{yarham2006SEGcgrr}{547}
\bibcite{yarham2007EAGEcai}{548}
\bibcite{yarham2008SEGbgr}{549}
\bibcite{yarham2004CSEGgrr}{550}
\bibcite{yarham2004CSEGcpa}{551}
\bibcite{yarman2017GPmbd}{552}
\bibcite{yilmaz2008SINBADsse}{553}
\bibcite{zhang2019SEGhfw}{554}
\bibcite{zhang2018THlss}{555}
\bibcite{zhang2017SEGmsd}{556}
\bibcite{zheglova2014EAGEams}{557}
