This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #5: unpublished.bib
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty booktitle in alfaraj2018SEGswi
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in kadu2018SEGMSFWI
Warning--empty booktitle in kumar2018SEGlreiv
Warning--empty booktitle in louboutin2018SEGeow
Warning--empty booktitle in moldoveanu2018SEGcsbdl
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in sharan2018SEGada
Warning--empty booktitle in siahkoohi2018SEGcnn
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
Warning--empty booktitle in yang2018SEGrde
You've used 535 entries,
            2118 wiz_defined-function locations,
            2846 strings with 84012 characters,
and the built_in function-call counts, 176658 in all, are:
= -- 16608
> -- 8371
< -- 195
+ -- 3339
- -- 2761
* -- 11302
:= -- 28909
add.period$ -- 1880
call.type$ -- 535
change.case$ -- 2971
chr.to.int$ -- 0
cite$ -- 550
duplicate$ -- 7701
empty$ -- 15015
format.name$ -- 2761
if$ -- 38079
int.to.chr$ -- 0
int.to.str$ -- 535
missing$ -- 450
newline$ -- 2859
num.names$ -- 1072
pop$ -- 3872
preamble$ -- 1
purify$ -- 2449
quote$ -- 0
skip$ -- 4983
stack$ -- 0
substring$ -- 7254
swap$ -- 1862
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 2140
warning$ -- 15
while$ -- 1328
width$ -- 538
write$ -- 6128
(There were 15 warnings)
