This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #5: unpublished.bib
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty school in fenelon08msc
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
You've used 545 entries,
            2118 wiz_defined-function locations,
            2909 strings with 86165 characters,
and the built_in function-call counts, 182418 in all, are:
= -- 17176
> -- 8629
< -- 204
+ -- 3443
- -- 2853
* -- 11738
:= -- 29735
add.period$ -- 1920
call.type$ -- 545
change.case$ -- 3047
chr.to.int$ -- 0
cite$ -- 553
duplicate$ -- 7934
empty$ -- 15460
format.name$ -- 2853
if$ -- 39384
int.to.chr$ -- 0
int.to.str$ -- 545
missing$ -- 462
newline$ -- 2919
num.names$ -- 1092
pop$ -- 3954
preamble$ -- 1
purify$ -- 2515
quote$ -- 0
skip$ -- 5197
stack$ -- 0
substring$ -- 7699
swap$ -- 1981
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 2180
warning$ -- 8
while$ -- 1370
width$ -- 548
write$ -- 6269
(There were 8 warnings)
