This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #5: unpublished.bib
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty booktitle in alfaraj2018SEGswi
Warning--empty school in fenelon08msc
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in kadu2018SEGMSFWI
Warning--empty booktitle in kumar2018SEGlreiv
Warning--empty booktitle in louboutin2018SEGeow
Warning--empty booktitle in moldoveanu2018SEGcsbdl
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in sharan2018SEGada
Warning--empty booktitle in siahkoohi2018SEGcnn
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
Warning--empty booktitle in yang2018SEGrde
You've used 538 entries,
            2118 wiz_defined-function locations,
            2860 strings with 84777 characters,
and the built_in function-call counts, 178024 in all, are:
= -- 16723
> -- 8479
< -- 195
+ -- 3383
- -- 2801
* -- 11421
:= -- 29149
add.period$ -- 1892
call.type$ -- 538
change.case$ -- 3000
chr.to.int$ -- 0
cite$ -- 554
duplicate$ -- 7742
empty$ -- 15098
format.name$ -- 2801
if$ -- 38344
int.to.chr$ -- 0
int.to.str$ -- 538
missing$ -- 454
newline$ -- 2877
num.names$ -- 1078
pop$ -- 3906
preamble$ -- 1
purify$ -- 2475
quote$ -- 0
skip$ -- 5007
stack$ -- 0
substring$ -- 7297
swap$ -- 1867
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 2152
warning$ -- 16
while$ -- 1335
width$ -- 541
write$ -- 6165
(There were 16 warnings)
