This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #5: unpublished.bib
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty school in fenelon08msc
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
You've used 558 entries,
            2118 wiz_defined-function locations,
            2965 strings with 87854 characters,
and the built_in function-call counts, 188339 in all, are:
= -- 17746
> -- 8902
< -- 211
+ -- 3554
- -- 2947
* -- 12135
:= -- 30626
add.period$ -- 1974
call.type$ -- 558
change.case$ -- 3132
chr.to.int$ -- 0
cite$ -- 566
duplicate$ -- 8190
empty$ -- 15934
format.name$ -- 2947
if$ -- 40708
int.to.chr$ -- 0
int.to.str$ -- 558
missing$ -- 476
newline$ -- 2999
num.names$ -- 1118
pop$ -- 4058
preamble$ -- 1
purify$ -- 2588
quote$ -- 0
skip$ -- 5406
stack$ -- 0
substring$ -- 8060
swap$ -- 2083
text.length$ -- 211
text.prefix$ -- 0
top$ -- 0
type$ -- 2232
warning$ -- 8
while$ -- 1410
width$ -- 561
write$ -- 6440
(There were 8 warnings)
