\relax 
\citation{*}
\bibstyle{plain}
\bibdata{conference,bscthesis,masterthesis,techreport,unpublished,book,article,manual,phdthesis,booklet,inbook,incollection,misc,proceedings}
\bibcite{alfaraj2017SEGrsw}{1}
\bibcite{alfaraj2017EAGEswr}{2}
\bibcite{alfaraj2018EAGEasa}{3}
\bibcite{alfaraj2018SEGswi}{4}
\bibcite{alhashim09THsdp}{5}
\bibcite{almatar10THesd}{6}
\bibcite{almatar10SEGesfd}{7}
\bibcite{aravkin2011EAGEnspf}{8}
\bibcite{Aravkin11TRridr}{9}
\bibcite{aravkin2012ICASSProbustb}{10}
\bibcite{aravkin2011SIAMfwi}{11}
\bibcite{herrmann2011SEGffw}{12}
\bibcite{kumar2013ICMLlr}{13}
\bibcite{aravkin2014SISCfmd}{14}
\bibcite{aravkin2012ICASSPfastseis}{15}
\bibcite{aravkin2012IPNuisance}{16}
\bibcite{aravkin2012SEGST}{17}
\bibcite{aravkin2011EAGEspfwi}{18}
\bibcite{aravkin2011ICIAMspf}{19}
\bibcite{aravkin2012EAGErobust}{20}
\bibcite{aravkin2011SEGrobust}{21}
\bibcite{aravkin2011ICIAMrfwiu}{22}
\bibcite{aravkin2013ICASSPssi}{23}
\bibcite{bernabe2004JGRpas}{24}
\bibcite{beyreuther2005SEGcot}{25}
\bibcite{beyreuther2004EAGEcdo}{26}
\bibcite{bougher2016THmla}{27}
\bibcite{bougher2015CSEGpsu}{28}
\bibcite{bougher2016SEGava}{29}
\bibcite{bougher2015CSEGust}{30}
\bibcite{herrmann2012SEGfwi}{31}
\bibcite{chai2016SEGlbm}{32}
\bibcite{cristall2004CSEGcpa}{33}
\bibcite{dasilva2012EAGEprobingprecond}{34}
\bibcite{daskalakis2017SEGdds}{35}
\bibcite{deaguiar2016SCdff}{36}
\bibcite{dupuis05THssc}{37}
\bibcite{erlangga2008SEGaim}{38}
\bibcite{erlangga2009EAGEmwi}{39}
\bibcite{erlangga2009SEGswi}{40}
\bibcite{eso2008SEGira}{41}
\bibcite{esser2014SIAMISsdc}{42}
\bibcite{esser2014sln}{43}
\bibcite{esser2015SEGWSasf}{44}
\bibcite{esser2016TLEcwi}{45}
\bibcite{esser2015SEGasd}{46}
\bibcite{esser2016tvr}{47}
\bibcite{esser2015tvwri}{48}
\bibcite{esser2014EAGEacp}{49}
\bibcite{esser2015EAGElcs}{50}
\bibcite{esser2014SEGsgp}{51}
\bibcite{esser2015CAMSAPrsa}{52}
\bibcite{fang2018THsea}{53}
\bibcite{fang2015IIPFWIsoa}{54}
\bibcite{zfang2014SEGsqn}{55}
\bibcite{fang2015EAGEsew}{56}
\bibcite{fang2015IIPFWIwri}{57}
\bibcite{fang2015EAGEuqw}{58}
\bibcite{fang2015IIPFWIuqw}{59}
\bibcite{fang2016SEGuqw}{60}
\bibcite{fang2014EAGEfuq}{61}
\bibcite{fang2017AIPepm}{62}
\bibcite{fang2017WAVESuqf}{63}
\bibcite{fang2017uqfip}{64}
\bibcite{fang2017sewri}{65}
\bibcite{fomel2007ICASSPrepro}{66}
\bibcite{friedlander2008SIAMasa}{67}
\bibcite{friedlander2008SINBADafl}{68}
\bibcite{friedlander2009NUalssr}{69}
\bibcite{friedlander2009VIETcsgpa}{70}
\bibcite{mansour2012IEEETITrcs}{71}
\bibcite{friedlander2007TASdtd}{72}
\bibcite{friedlander2008WCOMasm}{73}
\bibcite{Friedlander11TRhdm}{74}
\bibcite{friedlander2007SJOero}{75}
\bibcite{frijlink2010EAGEcos}{76}
\bibcite{ghadermarzy2013THups}{77}
\bibcite{ghadermarzy2013ncs}{78}
\bibcite{ghadermarzy2014SEGsti}{79}
\bibcite{haber10TRemp}{80}
\bibcite{hargreaves2014THssr}{81}
\bibcite{hennenfent06SINBADscons}{82}
\bibcite{hennenfent2006SINBADtnf}{83}
\bibcite{hennenfent2006SINBADapo}{84}
\bibcite{hennenfent06SINBADssr}{85}
\bibcite{hennenfent2006SINBADros}{86}
\bibcite{hennenfent2007SINBADjdn}{87}
\bibcite{hennenfent07gradsem}{88}
\bibcite{hennenfent2008SINBADnii2}{89}
\bibcite{hennenfent08phd}{90}
\bibcite{hennenfent2008SINBADsdw2}{91}
\bibcite{hennenfent2010GEOPnct}{92}
\bibcite{hennenfent2004SEGtta}{93}
\bibcite{hennenfent2005SEGscd}{94}
\bibcite{hennenfent2006SEGaos}{95}
\bibcite{hennenfent2006CiSEsdn}{96}
\bibcite{hennenfent2007EAGEcrw}{97}
\bibcite{hennenfent2007EAGEisf}{98}
\bibcite{hennenfent2007SEGrsn}{99}
\bibcite{hennenfent2007SINBADrii}{100}
\bibcite{hennenfent2008SEGonri}{101}
\bibcite{hennenfent08TRori}{102}
\bibcite{hennenfent2008GEOPsdw}{103}
\bibcite{hennenfent2005CSEGscs}{104}
\bibcite{hennenfent2005EAGEsdr}{105}
\bibcite{hennenfent08MNrap}{106}
\bibcite{hennenfent2008GEOPnii}{107}
\bibcite{herrmann2001EAGEsas}{108}
\bibcite{herrmann2003SPIEmsa}{109}
\bibcite{herrmann2003SEGoiw}{110}
\bibcite{herrmann2004CSEGcia}{111}
\bibcite{herrmann2005ICAEsdb}{112}
\bibcite{herrmann2006SINBADmpf}{113}
\bibcite{herrmann2006SINBADom}{114}
\bibcite{herrmann2006SINBADapo1}{115}
\bibcite{herrmann2006SINBADapow}{116}
\bibcite{herrmann2006SINBADsac}{117}
\bibcite{herrmann2006SINBADsra}{118}
\bibcite{herrmann2007SINBADcwe}{119}
\bibcite{herrmann2007PIMScsm}{120}
\bibcite{herrmann2007AMScsi}{121}
\bibcite{herrmann2007SINBADfrw}{122}
\bibcite{herrmann2007SLIMfsd}{123}
\bibcite{herrmann2007SEGmpf}{124}
\bibcite{herrmann2007COIPpti}{125}
\bibcite{herrmann2007EAGErdi}{126}
\bibcite{herrmann2007SINBADrdi2}{127}
\bibcite{herrmann2007SINBADsia2}{128}
\bibcite{herrmann2007AIPsit}{129}
\bibcite{herrmann2007CYBERsmc}{130}
\bibcite{herrmann2007AIPssd}{131}
\bibcite{herrmann2007EAGEsrm}{132}
\bibcite{herrmann2008SINBADacd2}{133}
\bibcite{herrmann2008IONcsa}{134}
\bibcite{herrmann2008SEGcdm3}{135}
\bibcite{herrmann2008SINBADfwr}{136}
\bibcite{herrmann2008SINBADpsm}{137}
\bibcite{herrmann2008SEGgbu}{138}
\bibcite{herrmann2008SINBADs2c}{139}
\bibcite{herrmann2009PIMScssr1}{140}
\bibcite{herrmann2009PIMScssr2}{141}
\bibcite{herrmann2009PIMScssr3}{142}
\bibcite{herrmann2009SEGcib}{143}
\bibcite{herrmann2009SEGrpl}{144}
\bibcite{herrmann2009SEGsns}{145}
\bibcite{herrmann2010MATHIAScssr}{146}
\bibcite{herrmann2010SEGerc}{147}
\bibcite{slim2010NSERCapp}{148}
\bibcite{herrmann2010GEOPrsg}{149}
\bibcite{herrmann2010EAGErss}{150}
\bibcite{herrmann2010IRISsns}{151}
\bibcite{herrmann2011SLIMsummer1}{152}
\bibcite{herrmann11SLIMsummer2}{153}
\bibcite{slim2011NSERCpr}{154}
\bibcite{herrmann2012SEGals}{155}
\bibcite{herrmann2012SSPamp}{156}
\bibcite{herrmann2012UW}{157}
\bibcite{slim2012NSERCpr}{158}
\bibcite{herrmann2012EAGEpmr}{159}
\bibcite{herrmann2013SIAMdrfwi}{160}
\bibcite{slim2013NSERCpr}{161}
\bibcite{herrmann2013SPIErse}{162}
\bibcite{herrmann2013KAUSTrse}{163}
\bibcite{Herrmann13NIPSrse}{164}
\bibcite{herrmann2013SEGOMANrdw}{165}
\bibcite{herrmann2012IIsi}{166}
\bibcite{herrmann2014CSEGbsw}{167}
\bibcite{herrmann2014SEGAGUWSiii}{168}
\bibcite{herrmann2014BIRSlrb}{169}
\bibcite{slim2014NSERCapp}{170}
\bibcite{slim2014NSERCpr}{171}
\bibcite{herrmann2014ROSErpe}{172}
\bibcite{herrmann2015SEGWSasf}{173}
\bibcite{herrmann2015SEGWScse}{174}
\bibcite{herrmann2015ASEGrae}{175}
\bibcite{herrmann2015IIPFWIras}{176}
\bibcite{herrmann2015SIAMwri}{177}
\bibcite{herrmann2015IIPFWIwri}{178}
\bibcite{herrmann2016SLBors}{179}
\bibcite{herrmann2011SLRAfwi}{180}
\bibcite{herrmann2011ICIAMconvexcompfwi}{181}
\bibcite{herrmann2004GJIssa}{182}
\bibcite{herrmann2006SINBADpms}{183}
\bibcite{herrmann2007GJInlp}{184}
\bibcite{herrmann2009GEOPcbm}{185}
\bibcite{herrmann2013TLEffwi}{186}
\bibcite{herrmann2008SIAMcsm}{187}
\bibcite{herrmann2009IAPcsisa}{188}
\bibcite{herrmann2009EAGEcsa}{189}
\bibcite{herrmann2009GEOPcsf}{190}
\bibcite{herrmann2009SAMPTAcws}{191}
\bibcite{herrmann2008SINBADitc}{192}
\bibcite{herrmann2015IIPFWIwcc}{193}
\bibcite{herrmann2014SEGWS}{194}
\bibcite{Herrmann11TRfcd}{195}
\bibcite{herrmann2005CSEGnld}{196}
\bibcite{herrmann2005EAGErcd}{197}
\bibcite{herrmann2008GJInps}{198}
\bibcite{herrmann2007EAGEsia}{199}
\bibcite{herrmann2016SEGWSctl}{200}
\bibcite{herrmann2010EAGErds}{201}
\bibcite{herrmann2011EAGEefmsp}{202}
\bibcite{herrmann11GPelsqIm}{203}
\bibcite{herrmann2011SPIEmsp}{204}
\bibcite{herrmann2004SEGcbn}{205}
\bibcite{herrmann2004EAGEcdl}{206}
\bibcite{herrmann2004EAGEcdp}{207}
\bibcite{herrmann2004CSEGcia2}{208}
\bibcite{herrmann2005CSEGnlr}{209}
\bibcite{herrmann2007EAGEjda}{210}
\bibcite{herrmann2005EAGEosf}{211}
\bibcite{herrmann2008ACHAsac}{212}
\bibcite{herrmann2008SEGcdm}{213}
\bibcite{herrmann2015SIAMpcf}{214}
\bibcite{herrmann2016SEGWScvp}{215}
\bibcite{herrmann2017SIAMdsa}{216}
\bibcite{herrmann09EAGEbnrs}{217}
\bibcite{herrmann2013EAGEfrtm}{218}
\bibcite{herrmann2015EAGEfom}{219}
\bibcite{Herrmann2011BG}{220}
\bibcite{herrmann2014pmpde}{221}
\bibcite{herrmann2004SEGcdm}{222}
\bibcite{herrmann2004CSEGcia1}{223}
\bibcite{herrmann2004EAGEsop}{224}
\bibcite{herrmann2005EAGErcd1}{225}
\bibcite{herrmann2008SEGswi}{226}
\bibcite{herrmann2007SEGsdp}{227}
\bibcite{herrmann2008GEOPcbs}{228}
\bibcite{herrmann2008GEOPacd}{229}
\bibcite{herrmann2012EAGEcsm}{230}
\bibcite{herrmann2011RECORDERcsse2}{231}
\bibcite{herrmann2011RECORDERcsse1}{232}
\bibcite{herrmann2007SEGsnt}{233}
\bibcite{johnson2013THswr}{234}
\bibcite{johnson2008SINBADsdi}{235}
\bibcite{johnson2010EAGEeop}{236}
\bibcite{jumah2012THdre}{237}
\bibcite{jumah2011SEGdrepsi}{238}
\bibcite{jumah2014GPdre}{239}
\bibcite{kadu2018EAGEdfwi}{240}
\bibcite{kadu2018SEGMSFWI}{241}
\bibcite{kukreja2017SIAMdsm}{242}
\bibcite{kukreja2016OGHPClsm}{243}
\bibcite{kukreja2016WOLFHPCdaf}{244}
\bibcite{kumar2017THels}{245}
\bibcite{kumar2014EAGErank}{246}
\bibcite{rajiv2012SEGFRM}{247}
\bibcite{kumar2013EAGEsind}{248}
\bibcite{kumar2018SEGlreiv}{249}
\bibcite{kumar2016bls}{250}
\bibcite{kumar2014SEGmcu}{251}
\bibcite{kumar2015EAGEmcu}{252}
\bibcite{kumar2013SEGHSS}{253}
\bibcite{kumar2017EAGEdha}{254}
\bibcite{kumar2018EAGEcsb}{255}
\bibcite{kumar2016SEGtjm}{256}
\bibcite{kumar2014GEOPemc}{257}
\bibcite{kumar2015IIPFWIrmb}{258}
\bibcite{kumar2015CSEGlse}{259}
\bibcite{kumar2015EAGElse}{260}
\bibcite{kumar2013SEGAVA}{261}
\bibcite{kumar2013SEGMVA}{262}
\bibcite{kumar2014EAGEeia}{263}
\bibcite{kumar2015sss}{264}
\bibcite{kumar2015EAGEtjm}{265}
\bibcite{kumar2017hrc}{266}
\bibcite{kumar2008SINBADcd}{267}
\bibcite{kumar2008SINBADcrd}{268}
\bibcite{kumar09THins}{269}
\bibcite{kumar2008CSEGcrs}{270}
\bibcite{kumar2008SEGdwc}{271}
\bibcite{kumar2009SEGins}{272}
\bibcite{kumar2010TNPecr}{273}
\bibcite{lago2015EAGEtrg}{274}
\bibcite{lago2014CMCCRMN}{275}
\bibcite{lago2014EAGEfst}{276}
\bibcite{lange2016dtg}{277}
\bibcite{lange2017SCIPYofd}{278}
\bibcite{lebed2008SINBADaoc1}{279}
\bibcite{lebed2008SINBADaoc}{280}
\bibcite{lebed08THssr}{281}
\bibcite{lebed2008SEGhggt}{282}
\bibcite{lebed08TRhgg}{283}
\bibcite{li2015THsps}{284}
\bibcite{li2011EAGEfwirr}{285}
\bibcite{Li11TRfrfwi}{286}
\bibcite{li2015GEOPmgn}{287}
\bibcite{li2010SEGfwi}{288}
\bibcite{li2011CSEGefimag}{289}
\bibcite{li2012SEGspmamp}{290}
\bibcite{li2013EAGEwebmplijsp}{291}
\bibcite{li2011SBGFmgnsu}{292}
\bibcite{li2013SEGodmvdaiedwawe}{293}
\bibcite{li2015THwmd}{294}
\bibcite{lin2006SINBADci}{295}
\bibcite{lin08THccl}{296}
\bibcite{lin2015THpes}{297}
\bibcite{lin2009SEGcsf}{298}
\bibcite{lin2007GEOPcwe}{299}
\bibcite{lin2007SEGcwe1}{300}
\bibcite{lin2008SINBADcwe}{301}
\bibcite{lin2009EAGEdsa}{302}
\bibcite{lin2009SEGucs}{303}
\bibcite{lin2010EAGEseo}{304}
\bibcite{lin2011EAGEepsic}{305}
\bibcite{lin2011SEGrssde}{306}
\bibcite{lin2013EAGEcsd}{307}
\bibcite{lin2013GEOPrepsi}{308}
\bibcite{lin2014SEGmdg}{309}
\bibcite{lin2014EAGEmas}{310}
\bibcite{lin2015IIPFWIsdh}{311}
\bibcite{lin2015scatterEPSI}{312}
\bibcite{lin2009DELPHIrwi}{313}
\bibcite{lin2008SEGiso}{314}
\bibcite{lin2015IIPFWIsws}{315}
\bibcite{lin2010SEGspm}{316}
\bibcite{lin2013SEGdss}{317}
\bibcite{liu2018ssi}{318}
\bibcite{lopez2015EAGErma}{319}
\bibcite{lopez2015IEEEogl}{320}
\bibcite{lopez2016CMSogl}{321}
\bibcite{lopez2015SEGWSsfm}{322}
\bibcite{louboutin2016SEGocp}{323}
\bibcite{louboutin2016OGHPCocp}{324}
\bibcite{louboutin2017EAGEdns}{325}
\bibcite{louboutin2015SEGtcs}{326}
\bibcite{louboutin2017EAGEess}{327}
\bibcite{louboutin2016ppf}{328}
\bibcite{louboutin2017SIAMras}{329}
\bibcite{louboutin2015IIPFWIrwi}{330}
\bibcite{louboutin2018SEGeow}{331}
\bibcite{louboutin2017fwi}{332}
\bibcite{louboutin2017fwip2}{333}
\bibcite{mansour2012SSPwspgl1}{334}
\bibcite{mansour2013GEOPiwr}{335}
\bibcite{mansour2011SBGFcspsma}{336}
\bibcite{Mansour11TRssma}{337}
\bibcite{Mansour11TRwmmw}{338}
\bibcite{mansour2012ICASSadapt}{339}
\bibcite{mansour2012ICASSsupport}{340}
\bibcite{maysami2006SINBADrro}{341}
\bibcite{maysami08THlcs}{342}
\bibcite{maysami2007EAGEsrc}{343}
\bibcite{maysami2008SEGlcf}{344}
\bibcite{miao2014THesi}{345}
\bibcite{miao2013CSEGaospsa}{346}
\bibcite{miao2014SEGrhss}{347}
\bibcite{modzelewski2006SINBADdas}{348}
\bibcite{modzelewski2008SINBADdas}{349}
\bibcite{moghaddam2006SINBADioa}{350}
\bibcite{moghaddam2006SINBADsac}{351}
\bibcite{moghaddam2008SINBADrtm}{352}
\bibcite{moghaddam10phd}{353}
\bibcite{moghaddam2008SEGcbm}{354}
\bibcite{moghaddam2004SEGmpw}{355}
\bibcite{moghaddam2010SEGrfw}{356}
\bibcite{moghaddam2007CSEGmar}{357}
\bibcite{moghaddam2007SEGrsi}{358}
\bibcite{moghaddam2007EAGEsar}{359}
\bibcite{moghaddam2007CSEGsac}{360}
\bibcite{moghaddam2013GEOPnoa}{361}
\bibcite{moldoveanu2018SEGcsbdl}{362}
\bibcite{oghenekohwo2017THetl}{363}
\bibcite{oghenekohwo2014EAGEtls}{364}
\bibcite{oghenekohwo2013CSEGnratld}{365}
\bibcite{oghenekohwo2013SEGtlswrs}{366}
\bibcite{oghenekohwo2015CSEGctl}{367}
\bibcite{oghenekohwo2015PIMSntc}{368}
\bibcite{oghenekohwo2017hrt}{369}
\bibcite{oghenekohwo2017EAGEitl}{370}
\bibcite{oghenekohwo2015IIPFWItlf}{371}
\bibcite{oghenekohwo2015EAGEuci}{372}
\bibcite{oghenekohwo2014SEGrsw}{373}
\bibcite{oghenekohwo2016GEOPctl}{374}
\bibcite{min2012EAGEefwi}{375}
\bibcite{min2012CSEGrgfe}{376}
\bibcite{peters2015SEGrwi}{377}
\bibcite{peters2015PRECONasl}{378}
\bibcite{peters2014SEGsrh}{379}
\bibcite{peters2015SEGWSsew}{380}
\bibcite{peters2015AIPwri}{381}
\bibcite{peters2016cvp}{382}
\bibcite{peters2015SIAMmfq}{383}
\bibcite{peters2014EAGEweb}{384}
\bibcite{peters2015EAGErwi}{385}
\bibcite{peters2018pmf}{386}
\bibcite{peters2016SEGprs}{387}
\bibcite{petrenko2014THaih}{388}
\bibcite{petrenko2014OGHPCaih}{389}
\bibcite{petrenko2013HPCSsaoc}{390}
\bibcite{petrenko2013SEGsaoc}{391}
\bibcite{petrenko2014EAGEaih}{392}
\bibcite{ross2008SINBADsit}{393}
\bibcite{rossross07MNsda}{394}
\bibcite{rossross08MNsai}{395}
\bibcite{saab2008SINBADcps}{396}
\bibcite{saab2008ICASSPssa}{397}
\bibcite{saab2007SEGcbp}{398}
\bibcite{saab2009SAMPTAnccs}{399}
\bibcite{saab2008ACHAsrb}{400}
\bibcite{sastry2007SINBADnor}{401}
\bibcite{sastry2007SINBADrfu}{402}
\bibcite{challa2007EAGEsrf}{403}
\bibcite{shahidi2009SEGcmf}{404}
\bibcite{shahidi2013GPars}{405}
\bibcite{sharan2018SEGada}{406}
\bibcite{sharan2017SEGhrf}{407}
\bibcite{sharan2018fsp}{408}
\bibcite{sharan2016SEGspj}{409}
\bibcite{siahkoohi2018EAGEsdr}{410}
\bibcite{siahkoohi2018SEGcnn}{411}
\bibcite{dasilva2017THlso}{412}
\bibcite{dasilva2013EAGEhtucktensor}{413}
\bibcite{dasilva2013SAMPTAhtuck}{414}
\bibcite{dasilva2013SEGhtuck}{415}
\bibcite{dasilva2014EAGEhtucknoisy}{416}
\bibcite{dasilva2015WSLRigt}{417}
\bibcite{dasilva2015EAGEogt}{418}
\bibcite{dasilva2014htuck}{419}
\bibcite{dasilva2016SEGuse}{420}
\bibcite{dasilva2017uls}{421}
\bibcite{silva2018alr}{422}
\bibcite{smithyman2014SEGjfw}{423}
\bibcite{smithyman2015EAGEcwi}{424}
\bibcite{tang2009SEGhdb}{425}
\bibcite{tang09TRdtr}{426}
\bibcite{thomson2006SINBADlss}{427}
\bibcite{thomson2006SINBADppe}{428}
\bibcite{thomson2006SEGpwfd}{429}
\bibcite{tschannen2014tdl}{430}
\bibcite{tu2015THfis}{431}
\bibcite{tu2013EAGElsm}{432}
\bibcite{tu2015GJIsem}{433}
\bibcite{tu2012SEGima}{434}
\bibcite{tu2012EAGElsm}{435}
\bibcite{herrmann2014SEGWSfli}{436}
\bibcite{tu2014fis}{437}
\bibcite{tu2015TLEfls}{438}
\bibcite{tu2015PIMSsls}{439}
\bibcite{tu2013SEGcle}{440}
\bibcite{tu2011SEGmult}{441}
\bibcite{tu2011EAGEspmsrm}{442}
\bibcite{tu2013SEGldi}{443}
\bibcite{vandenberg2008IAMesr}{444}
\bibcite{vandenberg2008SINBADsat}{445}
\bibcite{vandenberg07VONipo}{446}
\bibcite{vandenberg2007SINBADipo1}{447}
\bibcite{vandenberg07TRipr}{448}
\bibcite{vandenberg07MNsat}{449}
\bibcite{berg2008SJSCpareto}{450}
\bibcite{friedlander2009SCAIMspot}{451}
\bibcite{vandenberg2010IEEEter}{452}
\bibcite{vandenberg2011SIAMsol}{453}
\bibcite{vandenberg2009ACMstf}{454}
\bibcite{vandenberg08gsv}{455}
\bibcite{vandenberg2009SLIMocf}{456}
\bibcite{vanderneut2012EAGEdecomp}{457}
\bibcite{vanderneut2013GJIirs}{458}
\bibcite{vanderneut2012SEGirs}{459}
\bibcite{vanleeuwen2011ICIAMcbmcwe}{460}
\bibcite{vanleeuwen2012CGMN}{461}
\bibcite{vanleeuwen2012smii}{462}
\bibcite{vanleeuwen2013EAGErobustFWI}{463}
\bibcite{vanLeeuwen2010IJGswi}{464}
\bibcite{vanLeeuwen2014GEOPcav}{465}
\bibcite{vanleeuwen2012EAGEcarpcg}{466}
\bibcite{vanleeuwen2011SEGext}{467}
\bibcite{vanleeuwen2011WAVESpeiv}{468}
\bibcite{vanleeuwen2012SEGparallel}{469}
\bibcite{vanleeuwen2012EAGEext}{470}
\bibcite{VanLeeuwen11TRfwiwse}{471}
\bibcite{vanLeeuwen2013GJImlm}{472}
\bibcite{vanLeeuwen2013Penalty2}{473}
\bibcite{herrmann2013SEGpmc}{474}
\bibcite{vanLeeuwen2014SISC3Dfds}{475}
\bibcite{vanleeuwen2015IPpmp}{476}
\bibcite{leeuwen2014EAGEntf}{477}
\bibcite{vanleeuwen2011EAGEhsdomwi}{478}
\bibcite{vanleeuwen2015EAGEafs}{479}
\bibcite{vanleeuwen2015GPWEMVA}{480}
\bibcite{vanleeuwen2011SIAMGEOmawt}{481}
\bibcite{vanleeuwen2011AMPhsdmwi}{482}
\bibcite{verschuur2007SEGmmp}{483}
\bibcite{wang2007SEGrri}{484}
\bibcite{wang2008GEOPbws}{485}
\bibcite{wang2008SINBADrri}{486}
\bibcite{wang2016SEGfde}{487}
\bibcite{wang2017SEGdff}{488}
\bibcite{wang2014SEGfwi}{489}
\bibcite{wang2015SIAMwds}{490}
\bibcite{wason2017THsss}{491}
\bibcite{wason2012CSEGode}{492}
\bibcite{wason2012EAGEode}{493}
\bibcite{wason2013EAGEobs}{494}
\bibcite{wason2013SEGtjo}{495}
\bibcite{wason2011SEGsprsd}{496}
\bibcite{wason2014SEGsss}{497}
\bibcite{wason2014SEGrrt}{498}
\bibcite{herrmann2014EAGEWSrrt}{499}
\bibcite{wason2015EAGEcsm}{500}
\bibcite{wason2016GEOPctl}{501}
\bibcite{witte2016OGHPClst}{502}
\bibcite{witte2015TRoam}{503}
\bibcite{witte2015IIPFWItdf}{504}
\bibcite{witte2017SIAMlsw}{505}
\bibcite{witte2018alf}{506}
\bibcite{witte2018fwip3}{507}
\bibcite{witte2016SEGpve}{508}
\bibcite{witte2015IIPFWIspl}{509}
\bibcite{witte2017TRcls}{510}
\bibcite{witte2017EAGEspl}{511}
\bibcite{yan2008SINBADwru}{512}
\bibcite{yan2009SEGgpb2}{513}
\bibcite{yan2009SEGgpb}{514}
\bibcite{yang2017SEGfsp}{515}
\bibcite{yang2017SEGWStds}{516}
\bibcite{yang2018SEGrde}{517}
\bibcite{yang2016SEGtds}{518}
\bibcite{yarham2007SINBADnsw}{519}
\bibcite{yarham2008SINBADbss}{520}
\bibcite{yarham08THsgs}{521}
\bibcite{yarham2006SEGcgrr}{522}
\bibcite{yarham2007EAGEcai}{523}
\bibcite{yarham2008SEGbgr}{524}
\bibcite{yarham2004CSEGgrr}{525}
\bibcite{yarham2004CSEGcpa}{526}
\bibcite{yarman2017GPmbd}{527}
\bibcite{yilmaz2008SINBADsse}{528}
\bibcite{zhang2018THlss}{529}
\bibcite{zhang2017SEGmsd}{530}
\bibcite{zheglova2014EAGEams}{531}
