This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #5: unpublished.bib
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty school in fenelon08msc
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
You've used 541 entries,
            2118 wiz_defined-function locations,
            2889 strings with 85493 characters,
and the built_in function-call counts, 181010 in all, are:
= -- 17055
> -- 8537
< -- 204
+ -- 3406
- -- 2821
* -- 11636
:= -- 29496
add.period$ -- 1905
call.type$ -- 541
change.case$ -- 3019
chr.to.int$ -- 0
cite$ -- 549
duplicate$ -- 7884
empty$ -- 15350
format.name$ -- 2821
if$ -- 39096
int.to.chr$ -- 0
int.to.str$ -- 541
missing$ -- 458
newline$ -- 2896
num.names$ -- 1084
pop$ -- 3915
preamble$ -- 1
purify$ -- 2491
quote$ -- 0
skip$ -- 5167
stack$ -- 0
substring$ -- 7660
swap$ -- 1974
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 2164
warning$ -- 8
while$ -- 1361
width$ -- 544
write$ -- 6222
(There were 8 warnings)
