This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #5: unpublished.bib
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty school in fenelon08msc
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
You've used 540 entries,
            2118 wiz_defined-function locations,
            2883 strings with 85290 characters,
and the built_in function-call counts, 180804 in all, are:
= -- 17036
> -- 8530
< -- 204
+ -- 3403
- -- 2819
* -- 11630
:= -- 29462
add.period$ -- 1902
call.type$ -- 540
change.case$ -- 3015
chr.to.int$ -- 0
cite$ -- 548
duplicate$ -- 7877
empty$ -- 15328
format.name$ -- 2819
if$ -- 39051
int.to.chr$ -- 0
int.to.str$ -- 540
missing$ -- 458
newline$ -- 2891
num.names$ -- 1082
pop$ -- 3906
preamble$ -- 1
purify$ -- 2488
quote$ -- 0
skip$ -- 5160
stack$ -- 0
substring$ -- 7655
swap$ -- 1973
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 2160
warning$ -- 8
while$ -- 1359
width$ -- 543
write$ -- 6212
(There were 8 warnings)
