This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencecheck.aux
The style file: plain.bst
Database file #1: conference.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #2: bscthesis.bib
Database file #3: masterthesis.bib
Database file #4: techreport.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #5: unpublished.bib
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Database file #6: book.bib
Database file #7: article.bib
Database file #8: manual.bib
Database file #9: phdthesis.bib
Database file #10: booklet.bib
Database file #11: inbook.bib
Database file #12: incollection.bib
Database file #13: misc.bib
Database file #14: proceedings.bib
Warning--empty booktitle in alfaraj2018SEGswi
Warning--there's a number but no series in herrmann2011SPIEmsp
Warning--can't use both volume and number fields in herrmann2008SEGcdm
Warning--empty booktitle in Herrmann2011BG
Warning--empty booktitle in kadu2018SEGMSFWI
Warning--empty booktitle in kumar2018SEGlreiv
Warning--empty booktitle in louboutin2018SEGeow
Warning--empty booktitle in moldoveanu2018SEGcsbdl
Warning--empty booktitle in petrenko2013HPCSsaoc
Warning--empty booktitle in sharan2018SEGada
Warning--empty booktitle in siahkoohi2018SEGcnn
Warning--empty booktitle in dasilva2013SAMPTAhtuck
Warning--empty booktitle in vandenberg07VONipo
Warning--empty institution in vanleeuwen2012smii
Warning--empty booktitle in yang2018SEGrde
You've used 534 entries,
            2118 wiz_defined-function locations,
            2842 strings with 83675 characters,
and the built_in function-call counts, 176262 in all, are:
= -- 16574
> -- 8328
< -- 195
+ -- 3322
- -- 2745
* -- 11267
:= -- 28830
add.period$ -- 1877
call.type$ -- 534
change.case$ -- 2960
chr.to.int$ -- 0
cite$ -- 549
duplicate$ -- 7695
empty$ -- 15004
format.name$ -- 2745
if$ -- 38009
int.to.chr$ -- 0
int.to.str$ -- 534
missing$ -- 450
newline$ -- 2854
num.names$ -- 1070
pop$ -- 3864
preamble$ -- 1
purify$ -- 2439
quote$ -- 0
skip$ -- 4978
stack$ -- 0
substring$ -- 7249
swap$ -- 1862
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 2136
warning$ -- 15
while$ -- 1326
width$ -- 537
write$ -- 6118
(There were 15 warnings)
