\relax 
\citation{*}
\bibstyle{plain}
\bibdata{conference,bscthesis,masterthesis,techreport,unpublished,book,article,manual,phdthesis,booklet,inbook,incollection,misc,proceedings}
\bibcite{alfaraj2017SEGrsw}{1}
\bibcite{alfaraj2017EAGEswr}{2}
\bibcite{alfaraj2018EAGEasa}{3}
\bibcite{alfaraj2018SEGswi}{4}
\bibcite{alhashim09THsdp}{5}
\bibcite{almatar10THesd}{6}
\bibcite{almatar10SEGesfd}{7}
\bibcite{aravkin2011EAGEnspf}{8}
\bibcite{Aravkin11TRridr}{9}
\bibcite{aravkin2012ICASSProbustb}{10}
\bibcite{aravkin2011SIAMfwi}{11}
\bibcite{herrmann2011SEGffw}{12}
\bibcite{kumar2013ICMLlr}{13}
\bibcite{aravkin2014SISCfmd}{14}
\bibcite{aravkin2012ICASSPfastseis}{15}
\bibcite{aravkin2012IPNuisance}{16}
\bibcite{aravkin2012SEGST}{17}
\bibcite{aravkin2011EAGEspfwi}{18}
\bibcite{aravkin2011ICIAMspf}{19}
\bibcite{aravkin2012EAGErobust}{20}
\bibcite{aravkin2011SEGrobust}{21}
\bibcite{aravkin2011ICIAMrfwiu}{22}
\bibcite{aravkin2013ICASSPssi}{23}
\bibcite{bernabe2004JGRpas}{24}
\bibcite{beyreuther2005SEGcot}{25}
\bibcite{beyreuther2004EAGEcdo}{26}
\bibcite{bougher2016THmla}{27}
\bibcite{bougher2015CSEGpsu}{28}
\bibcite{bougher2016SEGava}{29}
\bibcite{bougher2015CSEGust}{30}
\bibcite{herrmann2012SEGfwi}{31}
\bibcite{chai2016SEGlbm}{32}
\bibcite{cristall2004CSEGcpa}{33}
\bibcite{dasilva2012EAGEprobingprecond}{34}
\bibcite{daskalakis2017SEGdds}{35}
\bibcite{deaguiar2016SCdff}{36}
\bibcite{dupuis05THssc}{37}
\bibcite{erlangga2008SEGaim}{38}
\bibcite{erlangga2009EAGEmwi}{39}
\bibcite{erlangga2009SEGswi}{40}
\bibcite{eso2008SEGira}{41}
\bibcite{esser2014SIAMISsdc}{42}
\bibcite{esser2014sln}{43}
\bibcite{esser2015SEGWSasf}{44}
\bibcite{esser2016TLEcwi}{45}
\bibcite{esser2015SEGasd}{46}
\bibcite{esser2016tvr}{47}
\bibcite{esser2015tvwri}{48}
\bibcite{esser2014EAGEacp}{49}
\bibcite{esser2015EAGElcs}{50}
\bibcite{esser2014SEGsgp}{51}
\bibcite{esser2015CAMSAPrsa}{52}
\bibcite{fang2018THsea}{53}
\bibcite{fang2015IIPFWIsoa}{54}
\bibcite{zfang2014SEGsqn}{55}
\bibcite{fang2015EAGEsew}{56}
\bibcite{fang2015IIPFWIwri}{57}
\bibcite{fang2015EAGEuqw}{58}
\bibcite{fang2015IIPFWIuqw}{59}
\bibcite{fang2016SEGuqw}{60}
\bibcite{fang2014EAGEfuq}{61}
\bibcite{fang2017AIPepm}{62}
\bibcite{fang2017WAVESuqf}{63}
\bibcite{fang2017uqfip}{64}
\bibcite{fang2017sewri}{65}
\bibcite{fenelon08msc}{66}
\bibcite{fomel2007ICASSPrepro}{67}
\bibcite{friedlander2008SIAMasa}{68}
\bibcite{friedlander2008SINBADafl}{69}
\bibcite{friedlander2009NUalssr}{70}
\bibcite{friedlander2009VIETcsgpa}{71}
\bibcite{mansour2012IEEETITrcs}{72}
\bibcite{friedlander2007TASdtd}{73}
\bibcite{friedlander2008WCOMasm}{74}
\bibcite{Friedlander11TRhdm}{75}
\bibcite{friedlander2007SJOero}{76}
\bibcite{frijlink2010EAGEcos}{77}
\bibcite{ghadermarzy2013THups}{78}
\bibcite{ghadermarzy2013ncs}{79}
\bibcite{ghadermarzy2014SEGsti}{80}
\bibcite{haber10TRemp}{81}
\bibcite{hargreaves2014THssr}{82}
\bibcite{hennenfent06SINBADscons}{83}
\bibcite{hennenfent2006SINBADtnf}{84}
\bibcite{hennenfent2006SINBADapo}{85}
\bibcite{hennenfent06SINBADssr}{86}
\bibcite{hennenfent2006SINBADros}{87}
\bibcite{hennenfent2007SINBADjdn}{88}
\bibcite{hennenfent07gradsem}{89}
\bibcite{hennenfent2008SINBADnii2}{90}
\bibcite{hennenfent08phd}{91}
\bibcite{hennenfent2008SINBADsdw2}{92}
\bibcite{hennenfent2010GEOPnct}{93}
\bibcite{hennenfent2004SEGtta}{94}
\bibcite{hennenfent2005SEGscd}{95}
\bibcite{hennenfent2006SEGaos}{96}
\bibcite{hennenfent2006CiSEsdn}{97}
\bibcite{hennenfent2007EAGEcrw}{98}
\bibcite{hennenfent2007EAGEisf}{99}
\bibcite{hennenfent2007SEGrsn}{100}
\bibcite{hennenfent2007SINBADrii}{101}
\bibcite{hennenfent2008SEGonri}{102}
\bibcite{hennenfent08TRori}{103}
\bibcite{hennenfent2008GEOPsdw}{104}
\bibcite{hennenfent2005CSEGscs}{105}
\bibcite{hennenfent2005EAGEsdr}{106}
\bibcite{hennenfent08MNrap}{107}
\bibcite{hennenfent2008GEOPnii}{108}
\bibcite{herrmann2001EAGEsas}{109}
\bibcite{herrmann2003SPIEmsa}{110}
\bibcite{herrmann2003SEGoiw}{111}
\bibcite{herrmann2004CSEGcia}{112}
\bibcite{herrmann2005ICAEsdb}{113}
\bibcite{herrmann2006SINBADmpf}{114}
\bibcite{herrmann2006SINBADom}{115}
\bibcite{herrmann2006SINBADapo1}{116}
\bibcite{herrmann2006SINBADapow}{117}
\bibcite{herrmann2006SINBADsac}{118}
\bibcite{herrmann2006SINBADsra}{119}
\bibcite{herrmann2007SINBADcwe}{120}
\bibcite{herrmann2007PIMScsm}{121}
\bibcite{herrmann2007AMScsi}{122}
\bibcite{herrmann2007SINBADfrw}{123}
\bibcite{herrmann2007SLIMfsd}{124}
\bibcite{herrmann2007SEGmpf}{125}
\bibcite{herrmann2007COIPpti}{126}
\bibcite{herrmann2007EAGErdi}{127}
\bibcite{herrmann2007SINBADrdi2}{128}
\bibcite{herrmann2007SINBADsia2}{129}
\bibcite{herrmann2007AIPsit}{130}
\bibcite{herrmann2007CYBERsmc}{131}
\bibcite{herrmann2007AIPssd}{132}
\bibcite{herrmann2007EAGEsrm}{133}
\bibcite{herrmann2008SINBADacd2}{134}
\bibcite{herrmann2008IONcsa}{135}
\bibcite{herrmann2008SEGcdm3}{136}
\bibcite{herrmann2008SINBADfwr}{137}
\bibcite{herrmann2008SINBADpsm}{138}
\bibcite{herrmann2008SEGgbu}{139}
\bibcite{herrmann2008SINBADs2c}{140}
\bibcite{herrmann2009PIMScssr1}{141}
\bibcite{herrmann2009PIMScssr2}{142}
\bibcite{herrmann2009PIMScssr3}{143}
\bibcite{herrmann2009SEGcib}{144}
\bibcite{herrmann2009SEGrpl}{145}
\bibcite{herrmann2009SEGsns}{146}
\bibcite{herrmann2010MATHIAScssr}{147}
\bibcite{herrmann2010SEGerc}{148}
\bibcite{slim2010NSERCapp}{149}
\bibcite{herrmann2010GEOPrsg}{150}
\bibcite{herrmann2010EAGErss}{151}
\bibcite{herrmann2010IRISsns}{152}
\bibcite{herrmann2011SLIMsummer1}{153}
\bibcite{herrmann11SLIMsummer2}{154}
\bibcite{slim2011NSERCpr}{155}
\bibcite{herrmann2012SEGals}{156}
\bibcite{herrmann2012SSPamp}{157}
\bibcite{herrmann2012UW}{158}
\bibcite{slim2012NSERCpr}{159}
\bibcite{herrmann2012EAGEpmr}{160}
\bibcite{herrmann2013SIAMdrfwi}{161}
\bibcite{slim2013NSERCpr}{162}
\bibcite{herrmann2013SPIErse}{163}
\bibcite{herrmann2013KAUSTrse}{164}
\bibcite{Herrmann13NIPSrse}{165}
\bibcite{herrmann2013SEGOMANrdw}{166}
\bibcite{herrmann2012IIsi}{167}
\bibcite{herrmann2014CSEGbsw}{168}
\bibcite{herrmann2014SEGAGUWSiii}{169}
\bibcite{herrmann2014BIRSlrb}{170}
\bibcite{slim2014NSERCapp}{171}
\bibcite{slim2014NSERCpr}{172}
\bibcite{herrmann2014ROSErpe}{173}
\bibcite{herrmann2015SEGWSasf}{174}
\bibcite{herrmann2015SEGWScse}{175}
\bibcite{herrmann2015ASEGrae}{176}
\bibcite{herrmann2015IIPFWIras}{177}
\bibcite{herrmann2015SIAMwri}{178}
\bibcite{herrmann2015IIPFWIwri}{179}
\bibcite{herrmann2016SLBors}{180}
\bibcite{herrmann2011SLRAfwi}{181}
\bibcite{herrmann2011ICIAMconvexcompfwi}{182}
\bibcite{herrmann2004GJIssa}{183}
\bibcite{herrmann2006SINBADpms}{184}
\bibcite{herrmann2007GJInlp}{185}
\bibcite{herrmann2009GEOPcbm}{186}
\bibcite{herrmann2013TLEffwi}{187}
\bibcite{herrmann2008SIAMcsm}{188}
\bibcite{herrmann2009IAPcsisa}{189}
\bibcite{herrmann2009EAGEcsa}{190}
\bibcite{herrmann2009GEOPcsf}{191}
\bibcite{herrmann2009SAMPTAcws}{192}
\bibcite{herrmann2008SINBADitc}{193}
\bibcite{herrmann2015IIPFWIwcc}{194}
\bibcite{herrmann2014SEGWS}{195}
\bibcite{Herrmann11TRfcd}{196}
\bibcite{herrmann2018SMCtpa}{197}
\bibcite{herrmann2005CSEGnld}{198}
\bibcite{herrmann2005EAGErcd}{199}
\bibcite{herrmann2008GJInps}{200}
\bibcite{herrmann2007EAGEsia}{201}
\bibcite{herrmann2016SEGWSctl}{202}
\bibcite{herrmann2010EAGErds}{203}
\bibcite{herrmann2011EAGEefmsp}{204}
\bibcite{herrmann11GPelsqIm}{205}
\bibcite{herrmann2011SPIEmsp}{206}
\bibcite{herrmann2004SEGcbn}{207}
\bibcite{herrmann2004EAGEcdl}{208}
\bibcite{herrmann2004EAGEcdp}{209}
\bibcite{herrmann2004CSEGcia2}{210}
\bibcite{herrmann2005CSEGnlr}{211}
\bibcite{herrmann2007EAGEjda}{212}
\bibcite{herrmann2005EAGEosf}{213}
\bibcite{herrmann2008ACHAsac}{214}
\bibcite{herrmann2008SEGcdm}{215}
\bibcite{herrmann2015SIAMpcf}{216}
\bibcite{herrmann2016SEGWScvp}{217}
\bibcite{herrmann2017SIAMdsa}{218}
\bibcite{herrmann09EAGEbnrs}{219}
\bibcite{herrmann2013EAGEfrtm}{220}
\bibcite{herrmann2015EAGEfom}{221}
\bibcite{Herrmann2011BG}{222}
\bibcite{herrmann2014pmpde}{223}
\bibcite{herrmann2004SEGcdm}{224}
\bibcite{herrmann2004CSEGcia1}{225}
\bibcite{herrmann2004EAGEsop}{226}
\bibcite{herrmann2005EAGErcd1}{227}
\bibcite{herrmann2008SEGswi}{228}
\bibcite{herrmann2007SEGsdp}{229}
\bibcite{herrmann2008GEOPcbs}{230}
\bibcite{herrmann2008GEOPacd}{231}
\bibcite{herrmann2012EAGEcsm}{232}
\bibcite{herrmann2011RECORDERcsse2}{233}
\bibcite{herrmann2011RECORDERcsse1}{234}
\bibcite{herrmann2007SEGsnt}{235}
\bibcite{johnson2013THswr}{236}
\bibcite{johnson2008SINBADsdi}{237}
\bibcite{johnson2010EAGEeop}{238}
\bibcite{jumah2012THdre}{239}
\bibcite{jumah2011SEGdrepsi}{240}
\bibcite{jumah2014GPdre}{241}
\bibcite{kadu2018EAGEdfwi}{242}
\bibcite{kadu2018SEGMSFWI}{243}
\bibcite{kukreja2019PASCccd}{244}
\bibcite{kukreja2017SIAMdsm}{245}
\bibcite{kukreja2016OGHPClsm}{246}
\bibcite{kukreja2016WOLFHPCdaf}{247}
\bibcite{kumar2017THels}{248}
\bibcite{kumar2014EAGErank}{249}
\bibcite{rajiv2012SEGFRM}{250}
\bibcite{kumar2013EAGEsind}{251}
\bibcite{kumar2018SEGlreiv}{252}
\bibcite{kumar2018toi}{253}
\bibcite{kumar2016bls}{254}
\bibcite{kumar2014SEGmcu}{255}
\bibcite{kumar2015EAGEmcu}{256}
\bibcite{kumar2013SEGHSS}{257}
\bibcite{kumar2017EAGEdha}{258}
\bibcite{kumar2018EAGEcsb}{259}
\bibcite{kumar2016SEGtjm}{260}
\bibcite{kumar2014GEOPemc}{261}
\bibcite{kumar2015IIPFWIrmb}{262}
\bibcite{kumar2015CSEGlse}{263}
\bibcite{kumar2015EAGElse}{264}
\bibcite{kumar2013SEGAVA}{265}
\bibcite{kumar2013SEGMVA}{266}
\bibcite{kumar2014EAGEeia}{267}
\bibcite{kumar2015sss}{268}
\bibcite{kumar2015EAGEtjm}{269}
\bibcite{kumar2017hrc}{270}
\bibcite{kumar2008SINBADcd}{271}
\bibcite{kumar2008SINBADcrd}{272}
\bibcite{kumar09THins}{273}
\bibcite{kumar2008CSEGcrs}{274}
\bibcite{kumar2008SEGdwc}{275}
\bibcite{kumar2009SEGins}{276}
\bibcite{kumar2010TNPecr}{277}
\bibcite{lago2015EAGEtrg}{278}
\bibcite{lago2014CMCCRMN}{279}
\bibcite{lago2014EAGEfst}{280}
\bibcite{lange2016dtg}{281}
\bibcite{lange2017SCIPYofd}{282}
\bibcite{lebed2008SINBADaoc1}{283}
\bibcite{lebed2008SINBADaoc}{284}
\bibcite{lebed08THssr}{285}
\bibcite{lebed2008SEGhggt}{286}
\bibcite{lebed08TRhgg}{287}
\bibcite{li2015THsps}{288}
\bibcite{li2011EAGEfwirr}{289}
\bibcite{Li11TRfrfwi}{290}
\bibcite{li2015GEOPmgn}{291}
\bibcite{li2010SEGfwi}{292}
\bibcite{li2011CSEGefimag}{293}
\bibcite{li2012SEGspmamp}{294}
\bibcite{li2013EAGEwebmplijsp}{295}
\bibcite{li2011SBGFmgnsu}{296}
\bibcite{li2013SEGodmvdaiedwawe}{297}
\bibcite{li2015THwmd}{298}
\bibcite{lin2006SINBADci}{299}
\bibcite{lin08THccl}{300}
\bibcite{lin2015THpes}{301}
\bibcite{lin2009SEGcsf}{302}
\bibcite{lin2007GEOPcwe}{303}
\bibcite{lin2007SEGcwe1}{304}
\bibcite{lin2008SINBADcwe}{305}
\bibcite{lin2009EAGEdsa}{306}
\bibcite{lin2009SEGucs}{307}
\bibcite{lin2010EAGEseo}{308}
\bibcite{lin2011EAGEepsic}{309}
\bibcite{lin2011SEGrssde}{310}
\bibcite{lin2013EAGEcsd}{311}
\bibcite{lin2013GEOPrepsi}{312}
\bibcite{lin2014SEGmdg}{313}
\bibcite{lin2014EAGEmas}{314}
\bibcite{lin2015IIPFWIsdh}{315}
\bibcite{lin2015scatterEPSI}{316}
\bibcite{lin2009DELPHIrwi}{317}
\bibcite{lin2008SEGiso}{318}
\bibcite{lin2015IIPFWIsws}{319}
\bibcite{lin2010SEGspm}{320}
\bibcite{lin2013SEGdss}{321}
\bibcite{liu2018ssi}{322}
\bibcite{lopez2015EAGErma}{323}
\bibcite{lopez2015IEEEogl}{324}
\bibcite{lopez2016CMSogl}{325}
\bibcite{lopez2015SEGWSsfm}{326}
\bibcite{louboutin2016SEGocp}{327}
\bibcite{louboutin2016OGHPCocp}{328}
\bibcite{louboutin2017EAGEdns}{329}
\bibcite{louboutin2015SEGtcs}{330}
\bibcite{louboutin2017EAGEess}{331}
\bibcite{louboutin2016ppf}{332}
\bibcite{louboutin2017SIAMras}{333}
\bibcite{louboutin2018dae}{334}
\bibcite{louboutin2015IIPFWIrwi}{335}
\bibcite{louboutin2018SEGeow}{336}
\bibcite{louboutin2017fwi}{337}
\bibcite{louboutin2017fwip2}{338}
\bibcite{luporini2018aap}{339}
\bibcite{mansour2012SSPwspgl1}{340}
\bibcite{mansour2013GEOPiwr}{341}
\bibcite{mansour2011SBGFcspsma}{342}
\bibcite{Mansour11TRssma}{343}
\bibcite{Mansour11TRwmmw}{344}
\bibcite{mansour2012ICASSadapt}{345}
\bibcite{mansour2012ICASSsupport}{346}
\bibcite{maysami2006SINBADrro}{347}
\bibcite{maysami08THlcs}{348}
\bibcite{maysami2007EAGEsrc}{349}
\bibcite{maysami2008SEGlcf}{350}
\bibcite{miao2014THesi}{351}
\bibcite{miao2013CSEGaospsa}{352}
\bibcite{miao2014SEGrhss}{353}
\bibcite{modzelewski2006SINBADdas}{354}
\bibcite{modzelewski2008SINBADdas}{355}
\bibcite{moghaddam2006SINBADioa}{356}
\bibcite{moghaddam2006SINBADsac}{357}
\bibcite{moghaddam2008SINBADrtm}{358}
\bibcite{moghaddam10phd}{359}
\bibcite{moghaddam2008SEGcbm}{360}
\bibcite{moghaddam2004SEGmpw}{361}
\bibcite{moghaddam2010SEGrfw}{362}
\bibcite{moghaddam2007CSEGmar}{363}
\bibcite{moghaddam2007SEGrsi}{364}
\bibcite{moghaddam2007EAGEsar}{365}
\bibcite{moghaddam2007CSEGsac}{366}
\bibcite{moghaddam2013GEOPnoa}{367}
\bibcite{moldoveanu2018SEGcsbdl}{368}
\bibcite{oghenekohwo2017THetl}{369}
\bibcite{oghenekohwo2014EAGEtls}{370}
\bibcite{oghenekohwo2013CSEGnratld}{371}
\bibcite{oghenekohwo2013SEGtlswrs}{372}
\bibcite{oghenekohwo2015CSEGctl}{373}
\bibcite{oghenekohwo2015PIMSntc}{374}
\bibcite{oghenekohwo2017hrt}{375}
\bibcite{oghenekohwo2017EAGEitl}{376}
\bibcite{oghenekohwo2015IIPFWItlf}{377}
\bibcite{oghenekohwo2015EAGEuci}{378}
\bibcite{oghenekohwo2014SEGrsw}{379}
\bibcite{oghenekohwo2016GEOPctl}{380}
\bibcite{min2012EAGEefwi}{381}
\bibcite{min2012CSEGrgfe}{382}
\bibcite{peters2015SEGrwi}{383}
\bibcite{peters2015PRECONasl}{384}
\bibcite{peters2014SEGsrh}{385}
\bibcite{peters2015SEGWSsew}{386}
\bibcite{peters2015AIPwri}{387}
\bibcite{peters2016cvp}{388}
\bibcite{peters2015SIAMmfq}{389}
\bibcite{peters2014EAGEweb}{390}
\bibcite{peters2015EAGErwi}{391}
\bibcite{peters2018pmf}{392}
\bibcite{peters2016SEGprs}{393}
\bibcite{petrenko2014THaih}{394}
\bibcite{petrenko2014OGHPCaih}{395}
\bibcite{petrenko2013HPCSsaoc}{396}
\bibcite{petrenko2013SEGsaoc}{397}
\bibcite{petrenko2014EAGEaih}{398}
\bibcite{ross2008SINBADsit}{399}
\bibcite{rossross07MNsda}{400}
\bibcite{rossross08MNsai}{401}
\bibcite{saab2008SINBADcps}{402}
\bibcite{saab2008ICASSPssa}{403}
\bibcite{saab2007SEGcbp}{404}
\bibcite{saab2009SAMPTAnccs}{405}
\bibcite{saab2008ACHAsrb}{406}
\bibcite{sastry2007SINBADnor}{407}
\bibcite{sastry2007SINBADrfu}{408}
\bibcite{challa2007EAGEsrf}{409}
\bibcite{shahidi2009SEGcmf}{410}
\bibcite{shahidi2013GPars}{411}
\bibcite{sharan2018IEEEIUSspoa}{412}
\bibcite{sharan2018SEGada}{413}
\bibcite{sharan2017SEGhrf}{414}
\bibcite{sharan2018fsp}{415}
\bibcite{sharan2016SEGspj}{416}
\bibcite{siahkoohi2018EAGEsdr}{417}
\bibcite{siahkoohi2018SEGcnn}{418}
\bibcite{dasilva2017THlso}{419}
\bibcite{dasilva2013EAGEhtucktensor}{420}
\bibcite{dasilva2013SAMPTAhtuck}{421}
\bibcite{dasilva2013SEGhtuck}{422}
\bibcite{dasilva2014EAGEhtucknoisy}{423}
\bibcite{dasilva2015WSLRigt}{424}
\bibcite{dasilva2015EAGEogt}{425}
\bibcite{dasilva2014htuck}{426}
\bibcite{dasilva2016SEGuse}{427}
\bibcite{dasilva2017uls}{428}
\bibcite{silva2018alr}{429}
\bibcite{smithyman2014SEGjfw}{430}
\bibcite{smithyman2015EAGEcwi}{431}
\bibcite{tang2009SEGhdb}{432}
\bibcite{tang09TRdtr}{433}
\bibcite{thomson2006SINBADlss}{434}
\bibcite{thomson2006SINBADppe}{435}
\bibcite{thomson2006SEGpwfd}{436}
\bibcite{tschannen2014tdl}{437}
\bibcite{tu2015THfis}{438}
\bibcite{tu2013EAGElsm}{439}
\bibcite{tu2015GJIsem}{440}
\bibcite{tu2012SEGima}{441}
\bibcite{tu2012EAGElsm}{442}
\bibcite{herrmann2014SEGWSfli}{443}
\bibcite{tu2014fis}{444}
\bibcite{tu2015TLEfls}{445}
\bibcite{tu2015PIMSsls}{446}
\bibcite{tu2013SEGcle}{447}
\bibcite{tu2011SEGmult}{448}
\bibcite{tu2011EAGEspmsrm}{449}
\bibcite{tu2013SEGldi}{450}
\bibcite{vandenberg2008IAMesr}{451}
\bibcite{vandenberg2008SINBADsat}{452}
\bibcite{vandenberg07VONipo}{453}
\bibcite{vandenberg2007SINBADipo1}{454}
\bibcite{vandenberg07TRipr}{455}
\bibcite{vandenberg07MNsat}{456}
\bibcite{berg2008SJSCpareto}{457}
\bibcite{friedlander2009SCAIMspot}{458}
\bibcite{vandenberg2010IEEEter}{459}
\bibcite{vandenberg2011SIAMsol}{460}
\bibcite{vandenberg2009ACMstf}{461}
\bibcite{vandenberg08gsv}{462}
\bibcite{vandenberg2009SLIMocf}{463}
\bibcite{vanderneut2012EAGEdecomp}{464}
\bibcite{vanderneut2013GJIirs}{465}
\bibcite{vanderneut2012SEGirs}{466}
\bibcite{vanleeuwen2011ICIAMcbmcwe}{467}
\bibcite{vanleeuwen2012CGMN}{468}
\bibcite{vanleeuwen2012smii}{469}
\bibcite{vanleeuwen2013EAGErobustFWI}{470}
\bibcite{vanLeeuwen2010IJGswi}{471}
\bibcite{vanLeeuwen2014GEOPcav}{472}
\bibcite{vanleeuwen2012EAGEcarpcg}{473}
\bibcite{vanleeuwen2011SEGext}{474}
\bibcite{vanleeuwen2011WAVESpeiv}{475}
\bibcite{vanleeuwen2012SEGparallel}{476}
\bibcite{vanleeuwen2012EAGEext}{477}
\bibcite{VanLeeuwen11TRfwiwse}{478}
\bibcite{vanLeeuwen2013GJImlm}{479}
\bibcite{vanLeeuwen2013Penalty2}{480}
\bibcite{herrmann2013SEGpmc}{481}
\bibcite{vanLeeuwen2014SISC3Dfds}{482}
\bibcite{vanleeuwen2015IPpmp}{483}
\bibcite{leeuwen2014EAGEntf}{484}
\bibcite{vanleeuwen2011EAGEhsdomwi}{485}
\bibcite{vanleeuwen2015EAGEafs}{486}
\bibcite{vanleeuwen2015GPWEMVA}{487}
\bibcite{vanleeuwen2011SIAMGEOmawt}{488}
\bibcite{vanleeuwen2011AMPhsdmwi}{489}
\bibcite{verschuur2007SEGmmp}{490}
\bibcite{wang2007SEGrri}{491}
\bibcite{wang2008GEOPbws}{492}
\bibcite{wang2008SINBADrri}{493}
\bibcite{wang2016SEGfde}{494}
\bibcite{wang2017SEGdff}{495}
\bibcite{wang2014SEGfwi}{496}
\bibcite{wang2015SIAMwds}{497}
\bibcite{wason2017THsss}{498}
\bibcite{wason2012CSEGode}{499}
\bibcite{wason2012EAGEode}{500}
\bibcite{wason2013EAGEobs}{501}
\bibcite{wason2013SEGtjo}{502}
\bibcite{wason2011SEGsprsd}{503}
\bibcite{wason2014SEGsss}{504}
\bibcite{wason2014SEGrrt}{505}
\bibcite{herrmann2014EAGEWSrrt}{506}
\bibcite{wason2015EAGEcsm}{507}
\bibcite{wason2016GEOPctl}{508}
\bibcite{witte2016OGHPClst}{509}
\bibcite{witte2015TRoam}{510}
\bibcite{witte2015IIPFWItdf}{511}
\bibcite{witte2017SIAMlsw}{512}
\bibcite{witte2018alf}{513}
\bibcite{witte2018fwip3}{514}
\bibcite{witte2018cls}{515}
\bibcite{witte2016SEGpve}{516}
\bibcite{witte2015IIPFWIspl}{517}
\bibcite{witte2017TRcls}{518}
\bibcite{witte2017EAGEspl}{519}
\bibcite{yan2008SINBADwru}{520}
\bibcite{yan2009SEGgpb2}{521}
\bibcite{yan2009SEGgpb}{522}
\bibcite{yang2017SEGfsp}{523}
\bibcite{yang2017SEGWStds}{524}
\bibcite{yang2018SEGrde}{525}
\bibcite{yang2016SEGtds}{526}
\bibcite{yarham2007SINBADnsw}{527}
\bibcite{yarham2008SINBADbss}{528}
\bibcite{yarham08THsgs}{529}
\bibcite{yarham2006SEGcgrr}{530}
\bibcite{yarham2007EAGEcai}{531}
\bibcite{yarham2008SEGbgr}{532}
\bibcite{yarham2004CSEGgrr}{533}
\bibcite{yarham2004CSEGcpa}{534}
\bibcite{yarman2017GPmbd}{535}
\bibcite{yilmaz2008SINBADsse}{536}
\bibcite{zhang2018THlss}{537}
\bibcite{zhang2017SEGmsd}{538}
\bibcite{zheglova2014EAGEams}{539}
